<font>
  <info face="proggy_scene" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="11" base="9" scaleW="830" scaleH="17" pages="1" packed="0"/>
  <pages>
    <page id="0" file="proggy_scene.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="3" height="9" xoffset="3" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="9" y="2" width="5" height="5" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="9" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="27" y="2" width="7" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="36" y="2" width="9" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="47" y="2" width="8" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="57" y="2" width="3" height="5" xoffset="3" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="62" y="2" width="5" height="13" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="69" y="2" width="5" height="13" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="76" y="2" width="7" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="85" y="2" width="7" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="94" y="2" width="4" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="100" y="2" width="7" height="3" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="109" y="2" width="3" height="4" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="114" y="2" width="7" height="12" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="123" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="132" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="141" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="51" x="150" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="52" x="159" y="2" width="8" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="169" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="54" x="178" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="187" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="56" x="196" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="57" x="205" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="214" y="2" width="3" height="8" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="219" y="2" width="4" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="225" y="2" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="235" y="2" width="8" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="62" x="245" y="2" width="8" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="255" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="264" y="2" width="9" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="275" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="284" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="293" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="68" x="302" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="69" x="311" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="320" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="329" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="72" x="338" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="73" x="347" y="2" width="5" height="10" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="354" y="2" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="362" y="2" width="8" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="372" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="381" y="2" width="9" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="392" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="401" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="80" x="410" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="419" y="2" width="8" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="429" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="438" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="447" y="2" width="9" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="458" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="467" y="2" width="9" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="478" y="2" width="9" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="88" x="489" y="2" width="8" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="499" y="2" width="9" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="510" y="2" width="8" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="520" y="2" width="5" height="12" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="92" x="527" y="2" width="7" height="12" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="536" y="2" width="5" height="12" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="543" y="2" width="7" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="552" y="2" width="9" height="3" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="96" x="563" y="2" width="4" height="4" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="97" x="569" y="2" width="7" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="98" x="578" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="587" y="2" width="7" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="596" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="101" x="605" y="2" width="7" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="102" x="614" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="623" y="2" width="7" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="104" x="632" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="105" x="641" y="2" width="4" height="10" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="647" y="2" width="6" height="12" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="655" y="2" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="664" y="2" width="4" height="10" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="670" y="2" width="9" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="110" x="681" y="2" width="7" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="690" y="2" width="7" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="112" x="699" y="2" width="7" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="708" y="2" width="7" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="114" x="717" y="2" width="7" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="726" y="2" width="6" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="734" y="2" width="6" height="10" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="742" y="2" width="7" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="751" y="2" width="7" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="760" y="2" width="9" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="120" x="771" y="2" width="7" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="780" y="2" width="7" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="789" y="2" width="7" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="123" x="798" y="2" width="6" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="806" y="2" width="3" height="12" xoffset="3" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="811" y="2" width="6" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="126" x="819" y="2" width="9" height="4" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>