 > TOTAL TIME   = 12.684000 s

-------------------------------------------------------------------------------
| FILE                 : FUNCTION              : LINE  : TIME   : %     : #   |
-------------------------------------------------------------------------------
| [string "boot.lua"]  : Anon                  :  493  : 9.7260 : 76.7  :  69 |
| .\blanke\State       : iterateStateStack     :   36  : 8.4610 : 66.7  : 136 |
| .\blanke\Blanke      : update                :  535  : 7.7080 : 60.8  :  68 |
| .\blanke\Entity      : _update               :  108  : 7.3400 : 57.9  : 2788|
| .\blanke\extra\HC\gjk: collidesWith          :  148  : 6.3220 : 49.8  : 13542|
| .\blanke\extra\HC\gjk: EPA                   :   60  : 3.0440 : 24.0  : 4487|
| .\blanke\Blanke      : init                  :  210  : 2.9380 : 23.2  :   1 |
| .\blanke\extra\HC\sha: support               :  105  : 2.8980 : 22.8  : 98180|
| scripts/PlayState    : enter                 :    7  : 2.1260 : 16.8  :   1 |
| .\blanke\State       : switch                :  284  : 2.1260 : 16.8  :   2 |
| .\blanke\State       : push                  :  100  : 2.1260 : 16.8  :   1 |
| .\blanke\State       : switch                :  150  : 2.1260 : 16.8  :   2 |
| .\blanke\Scene       : init                  :  213  : 2.1150 : 16.7  :   1 |
| .\blanke\Class       : Scene                 :   97  : 2.1150 : 16.7  :   1 |
| .\blanke\Scene       : load                  :  280  : 2.1140 : 16.7  :   1 |
| .\blanke\extra\HC\vec: dot                   :   53  : 1.7070 : 13.5  : 525313|
| .\blanke\extra\HC\gjk: closest_edge          :   39  : 1.6860 : 13.3  : 14256|
| .\blanke\Scene       : addHitbox             :   87  : 1.5660 : 12.3  : 957 |
| .\blanke\Scene       : addTileHitbox         :  509  : 1.5640 : 12.3  :   1 |
| .\blanke\Class       : Hitbox                :   97  : 1.4670 : 11.6  : 984 |
| .\blanke\Hitbox      : init                  :    7  : 1.4160 : 11.2  : 984 |
| .\blanke\extra\json  : parse                 :  319  : 1.1690 : 9.2   :  50 |
| .\blanke\Blanke      : draw                  :  586  : 0.9690 : 7.6   :  68 |
| .\blanke\Draw        : stack                 :  149  : 0.8360 : 6.6   : 2345|
| .\blanke\Canvas      : drawTo                :   34  : 0.7890 : 6.2   :  70 |
| .\blanke\Canvas      : fn                    :   37  : 0.7810 : 6.2   :  70 |
| .\blanke\Blanke      : func                  :  598  : 0.7610 : 6.0   :  68 |
| .\blanke\State       : drawStateNormal       :   16  : 0.7570 : 6.0   :  68 |
| .\blanke\State       : fn                    :   18  : 0.7530 : 5.9   :  68 |
| .\blanke\View        : draw                  :  140  : 0.7490 : 5.9   :  68 |
| scripts/PlayState    : draw                  :   35  : 0.7490 : 5.9   :  68 |
| scripts/PlayState    : fn                    :   40  : 0.7430 : 5.9   :  68 |
| .\blanke\Group       : call                  :  101  : 0.7220 : 5.7   :  68 |
| .\blanke\Scene       : Anon                  :  348  : 0.7190 : 5.7   :  68 |
| .\blanke\Scene       : draw                  :  164  : 0.7140 : 5.6   :  68 |
| .\blanke\Scene       : _drawObj              :  138  : 0.7120 : 5.6   : 408 |
| .\blanke\Blanke      : _addGameObject        :   35  : 0.7100 : 5.6   : 1105|
| .\blanke\Asset       : load                  :    8  : 0.6180 : 4.9   :   1 |
| .\blanke\extra\json  : decode                :  387  : 0.6110 : 4.8   :   3 |
| .\blanke\extra\HC\vec: normalize             :   85  : 0.5960 : 4.7   : 66247|
| .\blanke\Blanke      : _prepareGameObject    :   23  : 0.5720 : 4.5   : 1137|
| .\blanke\Scene       : fn                    :  156  : 0.5510 : 4.3   : 1360|
| .\blanke\extra\json  : parse                 :  292  : 0.5480 : 4.3   : 1541|
| scripts/Block        : draw                  :   45  : 0.5090 : 4.0   : 1360|
| .\blanke\Asset       : add                   :   53  : 0.4840 : 3.8   :  29 |
| scripts/MovingBlock  : draw                  :   34  : 0.4250 : 3.4   : 1088|
| .\blanke\Class       : __newindex            :   87  : 0.4110 : 3.2   : 66124|
| .\blanke\Scene       : addTile               :  454  : 0.3830 : 3.0   : 1166|
| .\blanke\extra\uuid  : uuid                  :   95  : 0.3770 : 3.0   : 1169|
| .\blanke\Scene       : addTile               :   67  : 0.3590 : 2.8   : 1166|
| .\blanke\Class       : instance              :   97  : 0.3520 : 2.8   : 984 |
| .\blanke\Hitbox      : move                  :  104  : 0.3330 : 2.6   : 2799|
| ...ts\PROJECTS\blanke: move                  :   63  : 0.3250 : 2.6   : 2853|
| .\blanke\Draw        : setColor              :   73  : 0.3150 : 2.5   : 3060|
| .\blanke\extra\HC\pol: init                  :  143  : 0.3040 : 2.4   : 984 |
| .\blanke\Class       : Image                 :   97  : 0.2880 : 2.3   : 1177|
| .\blanke\extra\json  : next_char             :  165  : 0.2790 : 2.2   : 35148|
| .\blanke\Draw        : _parseColorArgs       :   29  : 0.2710 : 2.1   : 6302|
| .\blanke\extra\uuid  : INT2HEX               :   64  : 0.2560 : 2.0   : 18704|
| .\blanke\extra\HC\vec: perpendicular         :   95  : 0.2520 : 2.0   : 82971|
| .\blanke\Image       : init                  :    5  : 0.2420 : 1.9   : 1177|
| .\blanke\extra\HC\gjk: do_triangle           :  115  : 0.2170 : 1.7   : 5100|
| .\blanke\extra\json  : parse                 :  271  : 0.2050 : 1.6   : 9001|
| ...ts\PROJECTS\blanke: neighbors             :  102  : 0.1910 : 1.5   : 1700|
| .\blanke\Window      : setResolution         :   24  : 0.1700 : 1.3   :   1 |
| .\blanke\extra\HC\vec: support               :   45  : 0.1690 : 1.3   : 49090|
| .\blanke\extra\HC\spa: update                :  124  : 0.1620 : 1.3   : 2853|
| .\blanke\extra\HC\spa: inSameCells           :   78  : 0.1600 : 1.3   : 1700|
| .\blanke\extra\HC\gjk: do_line               :   95  : 0.1600 : 1.3   : 7137|
| .\blanke\Blanke      : drawToScale           :  571  : 0.1590 : 1.3   : 136 |
| .\blanke\Blanke      : fn                    :  572  : 0.1540 : 1.2   : 136 |
| .\blanke\Blanke      : func                  :  605  : 0.1470 : 1.2   :  68 |
| .\blanke\extra\HC\spa: cellCoords            :   40  : 0.1440 : 1.1   : 16780|
| .\blanke\Debug       : draw                  :   90  : 0.1410 : 1.1   :  68 |
| .\blanke\Scene       : addEntity             :  538  : 0.1360 : 1.1   :   5 |
| scripts/Block        : fn                    :   17  : 0.1350 : 1.1   : 3193|
| .\blanke\Draw        : setFont               :  172  : 0.1300 : 1.0   :  69 |
| .\blanke\Class       : Font                  :   97  : 0.1280 : 1.0   :  69 |
| .\blanke\Font        : init                  :    4  : 0.1240 : 1.0   :  69 |
| .\blanke\Class       : ent_class             :   97  : 0.1090 : 0.9   :  21 |
| .\blanke\Class       : newPolygonShape       :   97  : 0.0930 : 0.7   : 984 |
| .\blanke\extra\HC\sha: old_function          :  327  : 0.0880 : 0.7   : 2853|
| .\blanke\Draw        : crop                  :  117  : 0.0820 : 0.6   : 1360|
| ...ts\PROJECTS\blanke: polygon               :   57  : 0.0810 : 0.6   : 957 |
| .\blanke\extra\HC\pol: move                  :  263  : 0.0740 : 0.6   : 2853|
| scripts/DoorBlock    : draw                  :   27  : 0.0720 : 0.6   : 136 |
| .\blanke\extra\HC\pol: isConvex              :  238  : 0.0700 : 0.6   : 984 |
| .\blanke\extra\HC\vec: det                   :   57  : 0.0660 : 0.5   : 21648|
| .\blanke\Font        : _makeFontObj          :   20  : 0.0660 : 0.5   :  69 |
| .\blanke\Class       : Block                 :   97  : 0.0560 : 0.4   :  20 |
| .\blanke\extra\HC\pol: isConvex              :  239  : 0.0550 : 0.4   : 984 |
| .\blanke\extra\HC\pol: segmentsInterset      :  108  : 0.0540 : 0.4   : 2952|
| .\blanke\Util        : startsWith            :  188  : 0.0510 : 0.4   : 5727|
| .\blanke\Group       : add                   :   20  : 0.0510 : 0.4   : 1120|
| .\blanke\Util        : ifndef                :   54  : 0.0500 : 0.4   : 18562|
| scripts/SpikeBlock   : draw                  :   72  : 0.0470 : 0.4   : 136 |
| .\blanke\Entity      : _init                 :   11  : 0.0460 : 0.4   :  41 |
| .\blanke\extra\HC\pol: ccw                   :   75  : 0.0460 : 0.4   : 4920|
| scripts/MovingBlock  : init                  :    3  : 0.0450 : 0.4   :  16 |
| .\blanke\Entity      : addShape              :  479  : 0.0440 : 0.3   :  27 |
| .\blanke\extra\HC\pol: removeCollinear       :   51  : 0.0420 : 0.3   : 984 |
| .\blanke\Draw        : rect                  :  142  : 0.0420 : 0.3   : 2924|
| .\blanke\Draw        : pop                   :  159  : 0.0420 : 0.3   : 2481|
| .\blanke\Util        : hasValue              :  236  : 0.0410 : 0.3   : 2814|
| .\blanke\extra\HC\sha: init                  :   73  : 0.0400 : 0.3   : 984 |
| scripts/Block        : update                :   16  : 0.0380 : 0.3   : 1360|
| .\blanke\extra\HC\spa: cell                  :   44  : 0.0380 : 0.3   : 5449|
| .\blanke\Entity      : drawSprite            :  366  : 0.0370 : 0.3   : 136 |
| .\blanke\extra\HC\spa: register              :   92  : 0.0370 : 0.3   : 984 |
| .\blanke\Util        : contains              :  209  : 0.0370 : 0.3   : 5718|
| .\blanke\extra\HC\pol: onSameSide            :   80  : 0.0340 : 0.3   : 2952|
| .\blanke\Draw        : reset                 :  126  : 0.0340 : 0.3   : 3841|
| scripts/Block        : init                  :    5  : 0.0330 : 0.3   :  20 |
| .\blanke\extra\json  : parse                 :  282  : 0.0320 : 0.3   : 1436|
| .\blanke\extra\HC\pol: areCollinear          :   47  : 0.0310 : 0.2   : 3936|
| .\blanke\Image       : draw                  :   81  : 0.0300 : 0.2   : 167 |
| .\blanke\Blanke      : _getGameObjects       :   14  : 0.0300 : 0.2   : 1173|
| .\blanke\Class       : Group                 :   97  : 0.0290 : 0.2   :  32 |
| .\blanke\Blanke      : fn                    :  588  : 0.0280 : 0.2   :  68 |
| .\blanke\Group       : init                  :    2  : 0.0270 : 0.2   :  32 |
| .\blanke\Scene       : addHitbox             :  470  : 0.0270 : 0.2   :   1 |
| .\blanke\Scene       : add                   :   13  : 0.0270 : 0.2   : 1166|
| .\blanke\Scene       : getLayer              :  263  : 0.0250 : 0.2   : 2108|
| .\blanke\Scene       : fn                    :  139  : 0.0240 : 0.2   : 408 |
| .\blanke\Draw        : push                  :  155  : 0.0210 : 0.2   : 2481|
| scripts/Player       : draw                  :   31  : 0.0210 : 0.2   :  68 |
| .\blanke\Scene       : addEntity             :   95  : 0.0210 : 0.2   :  21 |
| scripts/SpikeBlock   : init                  :    3  : 0.0210 : 0.2   :   2 |
| .\blanke\Image       : fn                    :   93  : 0.0200 : 0.2   : 167 |
| .\blanke\extra\HC\sha: init                  :   47  : 0.0160 : 0.1   : 984 |
| scripts/Player       : update                :   35  : 0.0150 : 0.1   :  68 |
| .\blanke\Draw        : Anon                  :  118  : 0.0150 : 0.1   : 1360|
| .\blanke\Blanke      : drawOutsideWindow     :  629  : 0.0140 : 0.1   :  68 |
| .\blanke\Blanke      : fn                    :   56  : 0.0140 : 0.1   : 1105|
| .\blanke\Blanke      : addClassType          :  326  : 0.0130 : 0.1   :   8 |
| .\blanke\Asset       : loadScripts           :   15  : 0.0130 : 0.1   :   1 |
| .\blanke\Blanke      : addEntity             :  353  : 0.0120 : 0.1   :   6 |
| .\blanke\Entity      : fn                    :  401  : 0.0110 : 0.1   :  68 |
| .\blanke\Blanke      : netSync               :   53  : 0.0110 : 0.1   : 2788|
| .\blanke\Draw        : translate             :   99  : 0.0110 : 0.1   : 1360|
| .\blanke\Hitbox      : moveTo                :  110  : 0.0100 : 0.1   :  54 |
| .\blanke\Asset       : image                 :  150  : 0.0100 : 0.1   : 1177|
| .\blanke\extra\json  : parse                 :  218  : 0.0090 : 0.1   : 327 |
| scripts/DoorBlock    : init                  :    3  : 0.0090 : 0.1   :   2 |
| scripts/DoorBlock    : fn                    :   20  : 0.0090 : 0.1   : 544 |
| .\blanke\extra\HC\sha: moveTo                :   52  : 0.0080 : 0.1   :  54 |
| .\blanke\Class       : include               :   27  : 0.0080 : 0.1   :   8 |
| scripts/MovingBlock  : collisionCB           :   16  : 0.0080 : 0.1   : 2312|
| .\blanke\Scene       : hash                  :    7  : 0.0070 : 0.1   : 1166|
| scripts/SpikeBlock   : func                  :   27  : 0.0070 : 0.1   :   2 |
| .\blanke\Canvas      : draw                  :   54  : 0.0070 : 0.1   : 204 |
| .\blanke\Entity      : Anon                  :   74  : 0.0060 : 0.0   : 175 |
| scripts/Player       : init                  :    3  : 0.0060 : 0.0   :   1 |
| .\blanke\Hitbox      : getHCShape            :  100  : 0.0060 : 0.0   : 1702|
| scripts/SpikeBlock   : fn                    :   63  : 0.0060 : 0.0   : 676 |
| .\blanke\Input       : Input                 :  313  : 0.0050 : 0.0   : 618 |
| .\blanke\Entity      : refreshSpriteDims     :  469  : 0.0050 : 0.0   : 178 |
| .\blanke\Blanke      : _quit                 :  675  : 0.0050 : 0.0   :   1 |
| .\blanke\Debug       : quit                  :   52  : 0.0050 : 0.0   :   1 |
| .\blanke\Entity      : getSpriteInfo         :  347  : 0.0050 : 0.0   : 136 |
| ...S\blankejs\love2d\: addPlatforming        :    1  : 0.0050 : 0.0   :   1 |
| .\blanke\Asset       : has                   :  140  : 0.0050 : 0.0   : 1273|
| .\blanke\Input       : init                  :   20  : 0.0050 : 0.0   :   6 |
| .\blanke\Class       : _Input                :   97  : 0.0050 : 0.0   :   6 |
| main                 : load                  :    5  : 0.0050 : 0.0   :   1 |
| .\blanke\Input       : set                   :  174  : 0.0050 : 0.0   :   6 |
| .\blanke\State       : current               :  272  : 0.0050 : 0.0   : 2310|
| .\blanke\Class       : include_helper        :   27  : 0.0050 : 0.0   : 798 |
| .\blanke\extra\uuid  : BITWISE               :   52  : 0.0050 : 0.0   : 1215|
| .\blanke\Entity      : _post_init            :   82  : 0.0040 : 0.0   :  41 |
| .\blanke\Hitbox      : Anon                  :   66  : 0.0040 : 0.0   : 984 |
| .\blanke\Input       : releaseCheck          :  122  : 0.0040 : 0.0   : 476 |
| .\blanke\Input       : _releaseCheck         :  297  : 0.0040 : 0.0   :  68 |
| .\blanke\Util        : copy                  :  243  : 0.0040 : 0.0   : 978 |
| .\blanke\Hitbox      : center                :  116  : 0.0040 : 0.0   :  68 |
| .\blanke\extra\HC\sha: center                :  272  : 0.0040 : 0.0   : 122 |
| .\blanke\View        : on                    :  120  : 0.0040 : 0.0   :  68 |
| .\blanke\extra\anim8 : draw                  :  267  : 0.0030 : 0.0   :  68 |
| .\blanke\Draw        : rotate                :  112  : 0.0030 : 0.0   : 408 |
| .\blanke\Canvas      : init                  :    3  : 0.0030 : 0.0   :   3 |
| .\blanke\Class       : Canvas                :   97  : 0.0030 : 0.0   :   3 |
| ...ts\PROJECTS\blanke: rectangle             :   57  : 0.0030 : 0.0   :  27 |
| .\blanke\Blanke      : func                  :  592  : 0.0030 : 0.0   :  68 |
| scripts/Boss1        : Anon                  :    0  : 0.0030 : 0.0   :   1 |
| .\blanke\Blanke      : _iterateGameGroup     :   66  : 0.0030 : 0.0   :  68 |
| .\blanke\Image       : Anon                  :  134  : 0.0030 : 0.0   : 1166|
| .\blanke\Scene       : _addAnything          :  253  : 0.0030 : 0.0   : 1187|
| scripts/PlayState    : Anon                  :   29  : 0.0030 : 0.0   :  68 |
| .\blanke\View        : update                :   83  : 0.0020 : 0.0   :  68 |
| .\blanke\extra\anim8 : getDimensions         :  294  : 0.0020 : 0.0   : 138 |
| .\blanke\Util        : deepcopy              :  247  : 0.0020 : 0.0   :  68 |
| .\blanke\View        : getSize               :   52  : 0.0020 : 0.0   : 137 |
| .\blanke\extra\anim8 : seekFrameIndex        :  211  : 0.0020 : 0.0   :  67 |
| .\blanke\View        : off                   :  136  : 0.0020 : 0.0   :  68 |
| .\blanke\extra\anim8 : update                :  226  : 0.0020 : 0.0   :  67 |
| .\blanke\extra\HC\pol: isConvex              :  259  : 0.0020 : 0.0   : 984 |
| scripts/SpikeBlock   : Anon                  :    0  : 0.0020 : 0.0   :   1 |
| scripts/MovingBlock  : Anon                  :    0  : 0.0020 : 0.0   :   1 |
| scripts/Block        : Anon                  :    0  : 0.0020 : 0.0   :   1 |
| .\blanke\Util        : ends                  :  193  : 0.0020 : 0.0   :  62 |
| scripts/DoorBlock    : Anon                  :    0  : 0.0020 : 0.0   :   1 |
| .\blanke\Util        : split                 :  197  : 0.0020 : 0.0   :  15 |
| .\blanke\Class       : __index               :  130  : 0.0020 : 0.0   : 50365|
| scripts/SpikeBlock   : update                :   43  : 0.0020 : 0.0   : 136 |
| .\blanke\Group       : __index               :   11  : 0.0020 : 0.0   : 1997|
| .\blanke\Image       : img                   :  134  : 0.0020 : 0.0   :  68 |
| .\blanke\Asset       : font                  :  150  : 0.0010 : 0.0   :  69 |
| .\blanke\Entity      : collisionStopY        :  229  : 0.0010 : 0.0   :   2 |
| .\blanke\Input       : update                :  236  : 0.0010 : 0.0   :  68 |
| scripts/MovingBlock  : update                :   15  : 0.0010 : 0.0   : 1088|
| .\blanke\Util        : keys                  :  305  : 0.0010 : 0.0   :  40 |
| ...S\blankejs\love2d\: fn                    :   23  : 0.0010 : 0.0   :   4 |
| .\blanke\Hitbox      : setColor              :  145  : 0.0010 : 0.0   :  15 |
| .\blanke\extra\HC\pol: toVertexList          :   39  : 0.0010 : 0.0   : 4920|
| scripts/Player       : Anon                  :    0  : 0.0010 : 0.0   :   1 |
| .\blanke\Input       : add                   :   48  : 0.0010 : 0.0   :  10 |
| .\blanke\Entity      : addAnimation          :  442  : 0.0010 : 0.0   :   3 |
| .\blanke\Blanke      : addState              :  354  : 0.0010 : 0.0   :   2 |
| .\blanke\extra\HC\pol: getIndexOfleftmost    :   64  : 0.0010 : 0.0   : 984 |
| .\blanke\Hitbox      : setParent             :  150  : 0.0010 : 0.0   :  27 |
| scripts/DeathState   : Anon                  :    0  : 0.0010 : 0.0   :   1 |
| .\blanke\Class       : View                  :   97  : 0.0010 : 0.0   :   1 |
| .\blanke\View        : init                  :    2  : 0.0010 : 0.0   :   1 |
| .\blanke\Asset       : add                   :  150  : 0.0010 : 0.0   :  12 |
| .\blanke\UI          : update                :  136  : 0.0010 : 0.0   :  68 |
| .\blanke\Globals     : updateGlobals         :   10  : 0.0010 : 0.0   :  70 |
| .\blanke\Blanke      : fn                    :   67  : 0.0010 : 0.0   :  68 |
| .\blanke\Draw        : scale                 :  103  : 0.0010 : 0.0   : 136 |
| .\blanke\extra\json  : encode                :   59  : 0.0010 : 0.0   :   7 |
| .\blanke\extra\json  : encode                :  134  : 0.0010 : 0.0   :   1 |
-------------------------------------------------------------------------------
| .\blanke\extra\anim8 : getFrameInfo          :  271  : ~      : ~     :  68 |
| .\blanke\Net         : update                :   73  : ~      : ~     :  68 |
| .\blanke\Font        : getHeight             :   40  : ~      : ~     :  68 |
| .\blanke\Util        : merge                 :  359  : ~      : ~     :   4 |
| .\blanke\Blanke      : update                :  286  : ~      : ~     :  68 |
| .\blanke\Signal      : on                    :   24  : ~      : ~     :   4 |
| .\blanke\Blanke      : _getSnap              :  414  : ~      : ~     :  68 |
| [string "boot.lua"]  : Anon                  :  206  : ~      : ~     :   3 |
| [string "boot.lua"]  : Anon                  :  209  : ~      : ~     :   6 |
| [string "boot.lua"]  : Anon                  :  212  : ~      : ~     :   1 |
| [string "boot.lua"]  : Anon                  :  155  : ~      : ~     :   4 |
| [string "boot.lua"]  : Anon                  :  158  : ~      : ~     :  19 |
| [string "wrap_Event.l: poll                  :   25  : ~      : ~     :  69 |
| .\blanke\Blanke      : quit                  :  152  : ~      : ~     :   1 |
| .\blanke\Input       : release               :  115  : ~      : ~     :   2 |
| .\blanke\Input       : keypressed            :  186  : ~      : ~     :   2 |
| .\blanke\extra\HC\vec: len                   :   77  : ~      : ~     : 66247|
| .\blanke\Blanke      : Anon                  :  654  : ~      : ~     :   2 |
| .\blanke\Blanke      : clearObjects          :  375  : ~      : ~     :   1 |
| .\blanke\Net         : disconnect            :   80  : ~      : ~     :   1 |
| .\blanke\Blanke      : restoreCallbacks      :  309  : ~      : ~     :   1 |
| .\blanke\Blanke      : Anon                  :  286  : ~      : ~     :   4 |
| .\blanke\Signal      : emit                  :    6  : ~      : ~     :   4 |
| .\blanke\Debug       : func                  :   25  : ~      : ~     :   2 |
| .\blanke\Debug       : func                  :   22  : ~      : ~     :   2 |
| .\blanke\Debug       : addInput              :   18  : ~      : ~     :   4 |
| .\blanke\Entity      : hadCollision          :  281  : ~      : ~     :   6 |
| ...S\blankejs\love2d\: platformerCollide     :   14  : ~      : ~     :  68 |
| [string "boot.lua"]  : Anon                  :  149  : ~      : ~     :   2 |
| .\blanke\Input       : keyreleased           :  212  : ~      : ~     :   2 |
| .\blanke\Blanke      : Anon                  :  658  : ~      : ~     :   2 |
| scripts/DoorBlock    : update                :   19  : ~      : ~     : 136 |
| .\blanke\extra\json  : encode                :  124  : ~      : ~     :  23 |
| [string "boot.lua"]  : Anon                  :  146  : ~      : ~     :   2 |
| .\blanke\Draw        : rect                  :  194  : ~      : ~     : 2924|
| .\blanke\extra\json  : encode                :  106  : ~      : ~     :   6 |
| .\blanke\extra\HC\sha: collidesWith          :  124  : ~      : ~     : 13542|
| .\blanke\Input       : press                 :  108  : ~      : ~     :   2 |
| ...ts\PROJECTS\blanke: neighbors             :  137  : ~      : ~     : 1700|
| .\blanke\Debug       : update                :   64  : ~      : ~     :  68 |
| .\blanke\extra\anim8 : gotoFrame             :  244  : ~      : ~     :  66 |
| .\blanke\Blanke      : draw                  :  286  : ~      : ~     :  68 |
| .\blanke\extra\HC\gjk: support               :   33  : ~      : ~     : 49090|
| scripts/Player       : fn_all                :   40  : ~      : ~     :   6 |
| scripts/Player       : fn_floor              :   52  : ~      : ~     :   2 |
| .\blanke\extra\json  : encode                :  101  : ~      : ~     :  10 |
| [string "wrap_Math.lu: randSeed              :   49  : ~      : ~     :   1 |
| .\blanke\Debug       : recordGame            :   12  : ~      : ~     :   1 |
| .\blanke\extra\uuid  : randomseed            :  168  : ~      : ~     :   1 |
| .\blanke\Util        : cleanPath             :  128  : ~      : ~     : 1208|
| .\blanke\Util        : extname               :  121  : ~      : ~     :  25 |
| .\blanke\Blanke      : scaledMouse           :  634  : ~      : ~     :  70 |
| .\blanke\Canvas      : resize                :   27  : ~      : ~     :   1 |
| .\blanke\Asset       : add                   :   86  : ~      : ~     :  12 |
| .\blanke\Class       : Class                 :   60  : ~      : ~     :   8 |
| .\blanke\Class       : Class                 :  157  : ~      : ~     :   8 |
| .\blanke\Class       : include               :   51  : ~      : ~     :   8 |
| scripts/PlayState    : Anon                  :    0  : ~      : ~     :   1 |
| .\blanke\Util        : basename              :  109  : ~      : ~     :  25 |
| .\blanke\Blanke      : try                   :  300  : ~      : ~     :   8 |
| .\blanke\Asset       : acceptAsset           :  150  : ~      : ~     :  13 |
| .\blanke\Asset       : font                  :  174  : ~      : ~     :  69 |
| .\blanke\Asset       : isPathAdded           :   45  : ~      : ~     :   3 |
| .\blanke\Asset       : acceptAsset           :   86  : ~      : ~     :  13 |
| .\blanke\State       : clearStack            :   91  : ~      : ~     :   1 |
| .\blanke\Window      : getResolution         :   18  : ~      : ~     :   1 |
| .\blanke\Util        : Anon                  :  205  : ~      : ~     :  17 |
| .\blanke\extra\uuid  : uuid                  :  205  : ~      : ~     : 1169|
| .\blanke\State       : current               :  288  : ~      : ~     : 1173|
| .\blanke\Util        : starts                :  188  : ~      : ~     :  20 |
| .\blanke\Blanke      : loadPlugin            :  319  : ~      : ~     :   1 |
| .\blanke\Blanke      : injectCallbacks       :  279  : ~      : ~     :   1 |
| .\blanke\Window      : detectAspectRatio     :    8  : ~      : ~     :   1 |
| .\blanke\extra\json  : parse                 :  377  : ~      : ~     : 12355|
| .\blanke\Blanke      : blanke_require        :    3  : ~      : ~     :   1 |
| .\blanke\Util        : update                :  367  : ~      : ~     :  70 |
| ...S\blankejs\love2d\: Anon                  :    0  : ~      : ~     :   1 |
| .\blanke\Util        : randSeed              :   80  : ~      : ~     :   1 |
| .\blanke\State       : verifyState           :  140  : ~      : ~     :   1 |
| .\blanke\Asset       : scene                 :  150  : ~      : ~     :   1 |
| .\blanke\Scene       : Anon                  :  248  : ~      : ~     :   1 |
| .\blanke\Image       : exists                :   52  : ~      : ~     :   3 |
| .\blanke\Asset       : exists                :  140  : ~      : ~     :   3 |
| .\blanke\Entity      : Anon                  :   77  : ~      : ~     :  41 |
| ...ts\PROJECTS\blanke: rectangle             :   85  : ~      : ~     :  27 |
| .\blanke\Entity      : Anon                  :   75  : ~      : ~     :  36 |
| .\blanke\Draw        : Anon                  :   29  : ~      : ~     :  36 |
| ...ts\PROJECTS\blanke: rectangle             :   89  : ~      : ~     :  27 |
| .\blanke\extra\anim8 : newGrid               :  100  : ~      : ~     :   3 |
| .\blanke\extra\anim8 : getGridKey            :   53  : ~      : ~     :   3 |
| .\blanke\extra\anim8 : cloneArray            :  133  : ~      : ~     :   3 |
| .\blanke\Entity      : setMainShape          :  502  : ~      : ~     :   1 |
| .\blanke\Util        : cond                  :   61  : ~      : ~     : 274 |
| .\blanke\Group       : get                   :   31  : ~      : ~     :   1 |
| .\blanke\View        : Anon                  :   47  : ~      : ~     :   1 |
| .\blanke\extra\anim8 : assertPositiveInteger :   35  : ~      : ~     :  12 |
| .\blanke\extra\anim8 : parseIntervals        :  159  : ~      : ~     :   3 |
| .\blanke\extra\anim8 : newAnimation          :  171  : ~      : ~     :   3 |
| .\blanke\extra\anim8 : grid                  :   78  : ~      : ~     :   3 |
| .\blanke\extra\anim8 : parseDurations        :  139  : ~      : ~     :   3 |
| .\blanke\extra\anim8 : parseInterval         :   68  : ~      : ~     :   6 |
| .\blanke\extra\anim8 : createFrame           :   41  : ~      : ~     :   4 |
| .\blanke\extra\anim8 : getOrCreateFrame      :   57  : ~      : ~     :   4 |
| .\blanke\Asset       : scene                 :  173  : ~      : ~     :   1 |
| ...ts\PROJECTS\blanke: rectangle             :  133  : ~      : ~     :  27 |
| .\blanke\extra\HC\spa: init                  :   35  : ~      : ~     :   5 |
| .\blanke\Asset       : getNameFromPath       :  159  : ~      : ~     :   2 |
| .\blanke\Scene       : hash2                 :   10  : ~      : ~     : 1166|
| .\blanke\Scene       : getLayerByUUID        :  269  : ~      : ~     :  15 |
| .\blanke\Asset       : image                 :  169  : ~      : ~     : 1177|
| .\blanke\Scene       : sortLayers            :  275  : ~      : ~     :   1 |
| .\blanke\Class       : SceneLayer            :   97  : ~      : ~     :   1 |
| .\blanke\Class       : Scenetable            :   97  : ~      : ~     :   1 |
| .\blanke\Scene       : init                  :   51  : ~      : ~     :   1 |
| .\blanke\Scene       : init                  :    3  : ~      : ~     :   1 |
| .\blanke\plugins\prof: profilerStop          :  153  : ~      : ~     :   1 |
| ...ts\PROJECTS\blanke: polygon               :   85  : ~      : ~     : 957 |
| .\blanke\Util        : hex2rgb               :    5  : ~      : ~     :  15 |
| .\blanke\Scene       : getObjectInfo         :  438  : ~      : ~     :   7 |
| .\blanke\Scene       : _splitNameTag         :  390  : ~      : ~     :   5 |
| .\blanke\Scene       : applyInfo             :  553  : ~      : ~     :  21 |
| .\blanke\Class       : SpatialHash           :   97  : ~      : ~     :   5 |
| ...ts\PROJECTS\blanke: polygon               :  132  : ~      : ~     : 957 |
| .\blanke\Class       : newPolygonShape       :  149  : ~      : ~     : 984 |
| .\blanke\Class       : instance              :  149  : ~      : ~     : 984 |
| .\blanke\extra\HC\sha: newPolygonShape       :  435  : ~      : ~     : 984 |
| .\blanke\extra\HC\sha: bbox                  :  307  : ~      : ~     : 9374|
| .\blanke\extra\HC\vec: dist                  :   81  : ~      : ~     : 3936|
| .\blanke\extra\HC\vec: dist                  :   77  : ~      : ~     : 3936|
-------------------------------------------------------------------------------
