###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri Mar  8 10:41:17 2019
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 20.707622
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| ./blanke/Draw.lua                                 : stack                                   :  149                : 32.105      : 155.04%     :    2360     |
| [string "boot.lua"]                               : anonymous                               :  493                : 20.490      : 98.95%      :     473     |
| ./blanke/State.lua                                : iterateStateStack                       :   36                : 17.781      : 85.87%      :     944     |
| ./blanke/Blanke.lua                               : draw                                    :  584                : 17.304      : 83.56%      :     472     |
| ./blanke/Canvas.lua                               : drawTo                                  :   34                : 15.157      : 73.20%      :     472     |
| ./blanke/Canvas.lua                               : fn                                      :   37                : 15.087      : 72.85%      :     472     |
| ./blanke/Blanke.lua                               : func                                    :  596                : 15.046      : 72.66%      :     472     |
| ./blanke/State.lua                                : drawStateNormal                         :   16                : 15.032      : 72.59%      :     472     |
| ./blanke/State.lua                                : fn                                      :   18                : 15.000      : 72.44%      :     472     |
| scripts/PathfindState.lua                         : draw                                    :   56                : 14.919      : 72.05%      :     472     |
| ./blanke/plugins/Pathfinder/init.lua              : draw                                    :  370                : 13.545      : 65.41%      :     472     |
| ./blanke/Draw.lua                                 : rect                                    :  142                : 6.977       : 33.69%      :  574896     |
| ./blanke/Blanke.lua                               : update                                  :  533                : 2.866       : 13.84%      :     472     |
| ./blanke/Blanke.lua                               : drawToScale                             :  569                : 1.920       : 9.27%       :     944     |
| ./blanke/Blanke.lua                               : fn                                      :  570                : 1.852       : 8.94%       :     944     |
| ./blanke/Blanke.lua                               : func                                    :  603                : 1.793       : 8.66%       :     472     |
| ./blanke/Debug.lua                                : draw                                    :   90                : 1.765       : 8.52%       :     472     |
| ./blanke/Draw.lua                                 : setColor                                :   73                : 1.396       : 6.74%       :   10856     |
| ./blanke/Draw.lua                                 : _parseColorArgs                         :   29                : 1.222       : 5.90%       :   21713     |
| ./blanke/Draw.lua                                 : setFont                                 :  172                : 0.771       : 3.72%       :     473     |
| ./blanke/Class.lua                                : Font                                    :   97                : 0.765       : 3.70%       :     473     |
| ./blanke/Font.lua                                 : init                                    :    4                : 0.736       : 3.55%       :     473     |
| ./blanke/Blanke.lua                               : _addGameObject                          :   35                : 0.424       : 2.05%       :     483     |
| ./blanke/Timer.lua                                : update                                  :   52                : 0.382       : 1.84%       :     472     |
| scripts/PathfindState.lua                         : refreshPath                             :    8                : 0.370       : 1.79%       :      22     |
| ./blanke/plugins/Pathfinder/init.lua              : getPath                                 :  233                : 0.358       : 1.73%       :      22     |
| scripts/PathfindState.lua                         : func                                    :   35                : 0.354       : 1.71%       :      21     |
| ./blanke/Blanke.lua                               : _prepareGameObject                      :   23                : 0.326       : 1.57%       :     484     |
| ./blanke/Draw.lua                                 : text                                    :  142                : 0.302       : 1.46%       :   14160     |
| ./blanke/Font.lua                                 : _makeFontObj                            :   20                : 0.295       : 1.42%       :     473     |
| ./blanke/Util.lua                                 : startsWith                              :  188                : 0.235       : 1.14%       :   19825     |
| ./blanke/Draw.lua                                 : setAlpha                                :   85                : 0.217       : 1.05%       :   14160     |
| ./blanke/Blanke.lua                               : fn                                      :  586                : 0.211       : 1.02%       :     472     |
| ./blanke/extra/uuid.lua                           : uuid                                    :   95                : 0.206       : 0.99%       :     485     |
| [string "boot.lua"]                               : anonymous                               :  487                : 0.194       : 0.94%       :       0     |
| ./blanke/Blanke.lua                               : load                                    :  137                : 0.194       : 0.94%       :       0     |
| ./blanke/Blanke.lua                               : init                                    :  208                : 0.193       : 0.93%       :       1     |
| ./blanke/extra/uuid.lua                           : INT2HEX                                 :   64                : 0.141       : 0.68%       :    7760     |
| ./blanke/plugins/Pathfinder/init.lua              : getSuccessors                           :  291                : 0.124       : 0.60%       :    1210     |
| ./blanke/Draw.lua                                 : pop                                     :  159                : 0.118       : 0.57%       :    2832     |
| ./blanke/Draw.lua                                 : circle                                  :  142                : 0.117       : 0.56%       :    8024     |
| ./blanke/Font.lua                                 : use                                     :   32                : 0.109       : 0.53%       :   14160     |
| ./blanke/Asset.lua                                : load                                    :    8                : 0.109       : 0.52%       :       1     |
| ./blanke/extra/json.lua                           : parse                                   :  319                : 0.090       : 0.43%       :      50     |
| ./blanke/Blanke.lua                               : drawOutsideWindow                       :  627                : 0.081       : 0.39%       :     472     |
| ./blanke/extra/json.lua                           : decode                                  :  387                : 0.063       : 0.31%       :       8     |
| ./blanke/Class.lua                                : __newindex                              :   87                : 0.060       : 0.29%       :    7354     |
| ./blanke/Draw.lua                                 : reset                                   :  126                : 0.055       : 0.27%       :    2832     |
| ./blanke/Util.lua                                 : clamp                                   :   44                : 0.053       : 0.25%       :   14160     |
| ./blanke/plugins/Pathfinder/init.lua              : setOpen                                 :  263                : 0.050       : 0.24%       :    3674     |
| ./blanke/plugins/Pathfinder/init.lua              : getClosed                               :  280                : 0.040       : 0.19%       :    8492     |
| ./blanke/Input.lua                                : _releaseCheck                           :  297                : 0.038       : 0.18%       :     472     |
| ./blanke/Blanke.lua                               : _getGameObjects                         :   14                : 0.037       : 0.18%       :     955     |
| ./blanke/Window.lua                               : setResolution                           :   24                : 0.035       : 0.17%       :       1     |
| ./blanke/extra/json.lua                           : parse                                   :  292                : 0.032       : 0.16%       :     117     |
| scripts/PathfindState.lua                         : anonymous                               :   44                : 0.032       : 0.16%       :     472     |
| ./blanke/plugins/Pathfinder/init.lua              : addPoint                                :  282                : 0.028       : 0.14%       :    3674     |
| ./blanke/Globals.lua                              : updateGlobals                           :   10                : 0.027       : 0.13%       :     474     |
| ./blanke/extra/json.lua                           : next_char                               :  165                : 0.027       : 0.13%       :    2019     |
| ./blanke/Group.lua                                : add                                     :   20                : 0.027       : 0.13%       :     475     |
| ./blanke/State.lua                                : switch                                  :  284                : 0.026       : 0.13%       :       2     |
| ./blanke/State.lua                                : switch                                  :  150                : 0.026       : 0.13%       :       2     |
| ./blanke/State.lua                                : push                                    :  100                : 0.026       : 0.13%       :       1     |
| scripts/PathfindState.lua                         : enter                                   :   18                : 0.026       : 0.13%       :       1     |
| ./blanke/Draw.lua                                 : push                                    :  155                : 0.024       : 0.12%       :    2832     |
| ./blanke/Blanke.lua                               : _iterateGameGroup                       :   66                : 0.023       : 0.11%       :     472     |
| ./blanke/Util.lua                                 : ifndef                                  :   54                : 0.022       : 0.11%       :    5786     |
| ./blanke/plugins/Pathfinder/init.lua              : cost                                    :  244                : 0.019       : 0.09%       :    3652     |
| ./blanke/Asset.lua                                : add                                     :   53                : 0.019       : 0.09%       :      22     |
| ./blanke/plugins/Pathfinder/init.lua              : setClosed                               :  271                : 0.019       : 0.09%       :    1210     |
| ./blanke/Input.lua                                : update                                  :  236                : 0.018       : 0.09%       :     472     |
| ./blanke/Input.lua                                : Input                                   :  313                : 0.018       : 0.09%       :     944     |
| ./blanke/Input.lua                                : releaseCheck                            :  122                : 0.017       : 0.08%       :    3776     |
| ./blanke/UI.lua                                   : update                                  :  136                : 0.017       : 0.08%       :     472     |
| ./blanke/plugins/Pathfinder/init.lua              : getOpen                                 :  279                : 0.016       : 0.08%       :    3652     |
| ./blanke/Draw.lua                                 : scale                                   :  103                : 0.016       : 0.07%       :     944     |
| ./blanke/Blanke.lua                               : func                                    :  590                : 0.012       : 0.06%       :     472     |
| ./blanke/Util.lua                                 : update                                  :  367                : 0.011       : 0.05%       :     474     |
| ./blanke/plugins/Pathfinder/init.lua              : updateObstacle                          :   41                : 0.010       : 0.05%       :     345     |
| ./blanke/extra/json.lua                           : parse                                   :  271                : 0.010       : 0.05%       :     347     |
| ./blanke/Blanke.lua                               : fn                                      :   67                : 0.009       : 0.05%       :     472     |
| ./blanke/extra/json.lua                           : parse                                   :  218                : 0.009       : 0.05%       :     262     |
| ./blanke/Canvas.lua                               : draw                                    :   54                : 0.008       : 0.04%       :     472     |
| ./blanke/Draw.lua                                 : line                                    :  142                : 0.008       : 0.04%       :     472     |
| ./blanke/Input.lua                                : set                                     :  174                : 0.008       : 0.04%       :       7     |
| ./blanke/Blanke.lua                               : fn                                      :   56                : 0.008       : 0.04%       :     483     |
| ./blanke/Class.lua                                : _Input                                  :   97                : 0.008       : 0.04%       :       7     |
| ./blanke/Draw.lua                                 : translate                               :   99                : 0.008       : 0.04%       :     944     |
| ./blanke/plugins/Pathfinder/init.lua              : _compressInfo                           :   14                : 0.008       : 0.04%       :     389     |
| ./blanke/Input.lua                                : init                                    :   20                : 0.007       : 0.04%       :       7     |
| ./blanke/Blanke.lua                               : _getSnap                                :  412                : 0.007       : 0.03%       :     472     |
| ./blanke/Asset.lua                                : font                                    :  150                : 0.006       : 0.03%       :     473     |
| ./blanke/State.lua                                : current                                 :  272                : 0.006       : 0.03%       :    1439     |
| ./blanke/Asset.lua                                : loadScripts                             :   15                : 0.005       : 0.02%       :       1     |
| ./blanke/Util.lua                                 : round                                   :  393                : 0.005       : 0.02%       :     472     |
| ./blanke/Blanke.lua                               : addClassType                            :  324                : 0.004       : 0.02%       :       3     |
| ./blanke/Debug.lua                                : log                                     :  125                : 0.004       : 0.02%       :      56     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.003       : 0.01%       :     473     |
| scripts/Mario.lua                                 : anonymous                               :    0                : 0.003       : 0.01%       :       1     |
| ./blanke/Blanke.lua                               : addEntity                               :  351                : 0.003       : 0.01%       :       1     |
| ./blanke/Class.lua                                : include                                 :   27                : 0.003       : 0.01%       :       3     |
| ./blanke/extra/uuid.lua                           : BITWISE                                 :   52                : 0.002       : 0.01%       :     500     |
| ./blanke/Net.lua                                  : update                                  :   73                : 0.002       : 0.01%       :     472     |
| ./blanke/Blanke.lua                               : scaledMouse                             :  632                : 0.002       : 0.01%       :     474     |
| ./blanke/Util.lua                                 : toString                                :  279                : 0.002       : 0.01%       :      56     |
| ./blanke/Debug.lua                                : update                                  :   64                : 0.002       : 0.01%       :     472     |
| ./blanke/Asset.lua                                : has                                     :  140                : 0.002       : 0.01%       :     492     |
| ./blanke/Class.lua                                : include_helper                          :   27                : 0.002       : 0.01%       :     224     |
| ./blanke/Class.lua                                : Scene                                   :   97                : 0.002       : 0.01%       :       1     |
| ./blanke/Blanke.lua                               : _quit                                   :  673                : 0.002       : 0.01%       :       1     |
| ./blanke/Scene.lua                                : init                                    :  213                : 0.002       : 0.01%       :       1     |
| scripts/PathfindState.lua                         : anonymous                               :    0                : 0.001       : 0.01%       :       1     |
| ./blanke/Debug.lua                                : quit                                    :   52                : 0.001       : 0.01%       :       1     |
| ./blanke/Util.lua                                 : hasValue                                :  236                : 0.001       : 0.01%       :      28     |
| ./blanke/Class.lua                                : Group                                   :   97                : 0.001       : 0.01%       :       1     |
| ./blanke/Blanke.lua                               : addState                                :  352                : 0.001       : 0.01%       :       2     |
| ./blanke/extra/json.lua                           : parse                                   :  282                : 0.001       : 0.01%       :      36     |
| ./blanke/Group.lua                                : init                                    :    2                : 0.001       : 0.01%       :       1     |
| ./blanke/Class.lua                                : Timer                                   :   97                : 0.001       : 0.01%       :       1     |
| ./blanke/Timer.lua                                : init                                    :    2                : 0.001       : 0.01%       :       1     |
| ./blanke/plugins/Pathfinder/init.lua              : addObstacle                             :   35                : 0.001       : 0.00%       :      15     |
| ./blanke/Blanke.lua                               : loadPlugin                              :  317                : 0.001       : 0.00%       :       1     |
| ./blanke/Blanke.lua                               : blanke_require                          :    3                : 0.001       : 0.00%       :       1     |
| ./blanke/Input.lua                                : add                                     :   48                : 0.001       : 0.00%       :      12     |
| ./blanke/Class.lua                                : Pathfinder                              :   97                : 0.001       : 0.00%       :       1     |
| ./blanke/plugins/Pathfinder/init.lua              : init                                    :    3                : 0.001       : 0.00%       :       1     |
| scripts/PlatformState.lua                         : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| ./blanke/Util.lua                                 : ends                                    :  193                : 0.001       : 0.00%       :      55     |
| ./blanke/extra/json.lua                           : encode                                  :  134                : 0.001       : 0.00%       :       1     |
| ./blanke/Scene.lua                                : load                                    :  280                : 0.001       : 0.00%       :       1     |
| ./blanke/extra/json.lua                           : encode                                  :   59                : 0.000       : 0.00%       :       3     |
| ./blanke/Util.lua                                 : split                                   :  197                : 0.000       : 0.00%       :      16     |
| ./blanke/Util.lua                                 : starts                                  :  188                : 0.000       : 0.00%       :      22     |
| ./blanke/Blanke.lua                               : injectCallbacks                         :  277                : 0.000       : 0.00%       :       1     |
| ./blanke/Blanke.lua                               : try                                     :  298                : 0.000       : 0.00%       :       3     |
| ./blanke/Class.lua                                : SceneLayer                              :   97                : 0.000       : 0.00%       :       1     |
| [string "wrap_RandomGenerator.lua"]               : randRange                               :   33                : 0.000       : 0.00%       :      15     |
| ./blanke/Scene.lua                                : init                                    :   51                : 0.000       : 0.00%       :       1     |
| ./blanke/Asset.lua                                : add                                     :  150                : 0.000       : 0.00%       :      13     |
| ./blanke/Canvas.lua                               : resize                                  :   27                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  158                : 0.000       : 0.00%       :      37     |
| [string "wrap_RandomGenerator.lua"]               : random                                  :   33                : 0.000       : 0.00%       :      15     |
| ./blanke/Util.lua                                 : basename                                :  109                : 0.000       : 0.00%       :      17     |
| ./blanke/Debug.lua                                : recordGame                              :   12                : 0.000       : 0.00%       :       1     |
| main.lua                                          : load                                    :    6                : 0.000       : 0.00%       :       1     |
| ./blanke/plugins/ProFi.lua                        : start                                   :   67                : 0.000       : 0.00%       :       0     |
| ./blanke/Draw.lua                                 : setBackgroundColor                      :   58                : 0.000       : 0.00%       :       1     |
| ./blanke/Scene.lua                                : getObjects                              :  395                : 0.000       : 0.00%       :       3     |
| ./blanke/Util.lua                                 : anonymous                               :  205                : 0.000       : 0.00%       :      20     |
| ./blanke/Timer.lua                                : every                                   :   31                : 0.000       : 0.00%       :       1     |
| ./blanke/Class.lua                                : Scenetable                              :   97                : 0.000       : 0.00%       :       1     |
| ./blanke/Signal.lua                               : on                                      :   24                : 0.000       : 0.00%       :       4     |
| ./blanke/plugins/ProFi.lua                        : resetReports                            :  337                : 0.000       : 0.00%       :       0     |
| ./blanke/Window.lua                               : detectAspectRatio                       :    8                : 0.000       : 0.00%       :       1     |
| ./blanke/plugins/Pathfinder/init.lua              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| ./blanke/Timer.lua                                : start                                   :  100                : 0.000       : 0.00%       :       1     |
| ./blanke/Util.lua                                 : decimal_places                          :  398                : 0.000       : 0.00%       :       1     |
| ./blanke/extra/json.lua                           : encode                                  :  101                : 0.000       : 0.00%       :       2     |
| ./blanke/Asset.lua                                : acceptAsset                             :  150                : 0.000       : 0.00%       :       4     |
| ./blanke/Timer.lua                                : reset                                   :  111                : 0.000       : 0.00%       :       1     |
| ./blanke/Scene.lua                                : init                                    :    3                : 0.000       : 0.00%       :       1     |
| ./blanke/Scene.lua                                : getLayerByUUID                          :  269                : 0.000       : 0.00%       :       3     |
| ./blanke/extra/uuid.lua                           : randomseed                              :  168                : 0.000       : 0.00%       :       1     |
| ./blanke/Blanke.lua                               : restoreCallbacks                        :  307                : 0.000       : 0.00%       :       1     |
| ./blanke/Window.lua                               : getResolution                           :   18                : 0.000       : 0.00%       :       1     |
| ./blanke/Asset.lua                                : isPathAdded                             :   45                : 0.000       : 0.00%       :       3     |
| ./blanke/Asset.lua                                : scene                                   :  150                : 0.000       : 0.00%       :       1     |
| ./blanke/Scene.lua                                : addHitbox                               :  470                : 0.000       : 0.00%       :       1     |
| ./blanke/plugins/ProFi.lua                        : startHooks                              :  234                : 0.000       : 0.00%       :       1     |
| ./blanke/Scene.lua                                : addTileHitbox                           :  509                : 0.000       : 0.00%       :       1     |
| ./blanke/Net.lua                                  : disconnect                              :   80                : 0.000       : 0.00%       :       1     |
| ./blanke/Scene.lua                                : sortLayers                              :  275                : 0.000       : 0.00%       :       1     |
| ./blanke/State.lua                                : clearStack                              :   91                : 0.000       : 0.00%       :       1     |
| ./blanke/plugins/ProFi.lua                        : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| ./blanke/Blanke.lua                               : clearObjects                            :  373                : 0.000       : 0.00%       :       1     |
| ./blanke/State.lua                                : verifyState                             :  140                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  209                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  212                : 0.000       : 0.00%       :       1     |
| ./blanke/Scene.lua                                : anonymous                               :  248                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  206                : 0.000       : 0.00%       :       1     |
| ./blanke/Blanke.lua                               : update                                  :  284                : 0.000       : 0.00%       :     472     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     473     |
| ./blanke/Draw.lua                                 : rect                                    :  194                : 0.000       : 0.00%       :  574896     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     944     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     472     |
| ./blanke/Blanke.lua                               : quit                                    :  152                : 0.000       : 0.00%       :       1     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :   14160     |
| [C]                                               : rad                                     :   -1                : 0.000       : 0.00%       :   14160     |
| ./blanke/Draw.lua                                 : text                                    :  197                : 0.000       : 0.00%       :   14160     |
| ./blanke/extra/json.lua                           : encode                                  :  124                : 0.000       : 0.00%       :       7     |
| ./blanke/extra/json.lua                           : encode                                  :  106                : 0.000       : 0.00%       :       2     |
| ./blanke/plugins/ProFi.lua                        : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : next                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : encode                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :     472     |
| ./blanke/Draw.lua                                 : circle                                  :  195                : 0.000       : 0.00%       :    8024     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :    2832     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   25488     |
| ./blanke/Blanke.lua                               : draw                                    :  284                : 0.000       : 0.00%       :     472     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     944     |
| ./blanke/Draw.lua                                 : line                                    :  193                : 0.000       : 0.00%       :     472     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     944     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :    2832     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :     944     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     944     |
| [C]                                               : setBlendMode                            :   -1                : 0.000       : 0.00%       :    1888     |
| [C]                                               : getCanvas                               :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :     473     |
| ./blanke/Asset.lua                                : scene                                   :  173                : 0.000       : 0.00%       :       1     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     473     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     474     |
| [C]                                               : fromPixels                              :   -1                : 0.000       : 0.00%       :     474     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1418     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :    1422     |
| [C]                                               : updateMode                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setDefaultFilter                        :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getDesktopDimensions                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : byte                                    :   -1                : 0.000       : 0.00%       :    1982     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :     377     |
| ./blanke/extra/json.lua                           : parse                                   :  377                : 0.000       : 0.00%       :     812     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :     474     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :       1     |
| ./blanke/Util.lua                                 : cleanPath                               :  128                : 0.000       : 0.00%       :      22     |
| [C]                                               : cleanPath                               :   -1                : 0.000       : 0.00%       :      22     |
| ./blanke/Util.lua                                 : extname                                 :  121                : 0.000       : 0.00%       :      17     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :     474     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : math_abs                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : math_floor                              :   -1                : 0.000       : 0.00%       :   15080     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1001     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :      17     |
| [C]                                               : read                                    :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : Class                                   :   -1                : 0.000       : 0.00%       :       4     |
| [string "boot.lua"]                               : getLow                                  :   78                : 0.000       : 0.00%       :       0     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :  566464     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :   28735     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :  253971     |
| [string "boot.lua"]                               : parseGameArguments                      :  131                : 0.000       : 0.00%       :       0     |
| [string "boot.lua"]                               : anonymous                               :  311                : 0.000       : 0.00%       :       0     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :     479     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :    1420     |
| main.lua                                          : anonymous                               :    0                : 0.000       : 0.00%       :       0     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :      23     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : len                                     :   -1                : 0.000       : 0.00%       :   19902     |
| ./blanke/Class.lua                                : Class                                   :  157                : 0.000       : 0.00%       :       4     |
| ./blanke/Class.lua                                : Class                                   :   60                : 0.000       : 0.00%       :       4     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   90089     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :  598038     |
| [C]                                               : setBackgroundColor                      :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : pcall                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :   26761     |
| [string "boot.lua"]                               : anonymous                               :  639                : 0.000       : 0.00%       :       0     |
| [C]                                               : extname                                 :   -1                : 0.000       : 0.00%       :      17     |
| ./blanke/Asset.lua                                : add                                     :   86                : 0.000       : 0.00%       :      13     |
| [string "wrap_Math.lua"]                          : random                                  :   37                : 0.000       : 0.00%       :      15     |
| [string "wrap_RandomGenerator.lua"]               : random                                  :   75                : 0.000       : 0.00%       :      15     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :      30     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :    3168     |
| ./blanke/Util.lua                                 : randRange                               :   66                : 0.000       : 0.00%       :      15     |
| ./blanke/Scene.lua                                : _splitNameTag                           :  390                : 0.000       : 0.00%       :       3     |
| [C]                                               : _splitNameTag                           :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     945     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    1114     |
| [string "wrap_Math.lua"]                          : randRange                               :   37                : 0.000       : 0.00%       :      15     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :     778     |
| ./blanke/Util.lua                                 : randSeed                                :   80                : 0.000       : 0.00%       :       1     |
| [string "wrap_Math.lua"]                          : randSeed                                :   49                : 0.000       : 0.00%       :       1     |
| [C]                                               : randSeed                                :   -1                : 0.000       : 0.00%       :       1     |
| [string "wrap_RandomGenerator.lua"]               : randRange                               :   75                : 0.000       : 0.00%       :      15     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :      56     |
| ./blanke/Font.lua                                 : getHeight                               :   40                : 0.000       : 0.00%       :     528     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :      59     |
| ./blanke/plugins/Pathfinder/init.lua              : h                                       :  249                : 0.000       : 0.00%       :    8140     |
| [C]                                               : h                                       :   -1                : 0.000       : 0.00%       :    8140     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :      52     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :      16     |
| ./blanke/Class.lua                                : include                                 :   51                : 0.000       : 0.00%       :       3     |
| ./blanke/Asset.lua                                : font                                    :  174                : 0.000       : 0.00%       :     473     |
| [C]                                               : newFont                                 :   -1                : 0.000       : 0.00%       :     473     |
| ./blanke/extra/uuid.lua                           : uuid                                    :  205                : 0.000       : 0.00%       :     485     |
| [C]                                               : math_random                             :   -1                : 0.000       : 0.00%       :    7760     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :    7354     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :  253750     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :  127401     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :     486     |
| ./blanke/Class.lua                                : __index                                 :  130                : 0.000       : 0.00%       :  126875     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :  599448     |
| [C]                                               : string_sub                              :   -1                : 0.000       : 0.00%       :   15079     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    7161     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       4     |
| ./blanke/Asset.lua                                : acceptAsset                             :   86                : 0.000       : 0.00%       :       4     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :       4     |
| ./blanke/Group.lua                                : __index                                 :   11                : 0.000       : 0.00%       :     496     |
| [C]                                               : getDuration                             :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : getDirectoryItems                       :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : newSource                               :   -1                : 0.000       : 0.00%       :       3     |
| ./blanke/State.lua                                : current                                 :  288                : 0.000       : 0.00%       :     955     |
| ./blanke/plugins/ProFi.lua                        : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
