{
  "name": "BlankE",
  "description": "BlankE game dev",
  "version": "0.1.0",
  "main": "src/index.html",
  "chromium-args": "--disable-devtools",
  "window": {
    "frame": false,
    "transparent": true,
    "width": 800,
    "height": 600,
    "icon": "src/logo.ico"
  },
  "build": {
    "nwVersion": "0.36.2",
    "nwFlavor": "normal",
    "files": [
      "./src/**/**"
    ],
    "mac": {
      "icon": "./src/logo.icns"
    },
    "win": {
      "icon": "./src/logo.ico"
    }
  },
  "scripts": {
    "less": "lessc --math=strict src/less/main.less src/main.css",
    "nw": "nw .",
    "dist": "build --tasks win-x86 --mirror https://dl.nwjs.io/ .",
    "dist-mac": "build --tasks mac-x64 --mirror https://dl.nwjs.io/ .; cp -R love2d dist/BlankE-0.1.0-mac-x64/BlankE.app/Contents/Resources/app.nw/love2d"
  },
  "developer": {
    "showDevToolsOnStartup": true
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "archiver": "^2.1.1",
    "commonmark": "^0.28.1",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.11",
    "node-watch": "^0.6.0",
    "walk": "^2.3.13"
  },
  "devDependencies": {
    "nwjs-builder-phoenix": "^1.14.8"
  }
}
