.content[data-type="Code"] {
    /* TAB only
    padding-top: 33px;
	padding-bottom: 22px;*/
	overflow: hidden;

    .gutter-event {
    	width: 10px;
    }

    .gutter-evt {
	    cursor: pointer;

    	i {
	    	color: rgb(83,127,126);
	    	pointer-events: none;
	    }
	    &:hover i {
    		color: lighten(rgb(83,127,126), 40%);
    	}
	}
	
	.code {
		width: 100%;
		height: 100%;
	}

	.editor-content {
		&.horizontal .code.split {
			width: 50%;
			display: inline-block;
		}
		
		&.vertical .code.split {
			height: 50%;
			display: inline-block;
		}
	}

	.methods {
		position: absolute;
		top: 0px;
		right: 0px;
		margin: 20px;
		z-index: 20;
		transition: all ease-out 0.2s;

		&.hidden {
			height: 0px;
		}

		.class-name {
			.no-select();
			font-weight: 900;
			font-size: 18px;
			text-align: right;
			color: rgba(117, 117, 117, 0.5);
			padding-right: 3px;
			padding-top: 5px;
		}

		.method-container {
			margin: 2px;
			text-align: right;

			* {
				.no-select();

				display: inline-block;
				color: rgba(117, 117, 117, 0.5);
				transition: all ease-out 0.2s;
			}

			.args {
				text-overflow: ellipsis;
				overflow: hidden;
				max-width: 21px;
				white-space: nowrap;
				vertical-align: bottom;
			}

			&:hover {
				height: 12px;

				* {
					color: rgba(117, 117, 117, 1);
				}
				.args {
					max-width: 100%;
				}
			}
		}
	}

	.CodeMirror {
		font-size: 16px;
		height: 100%;
	}
	.CodeMirror-dialog-top {
		border: none;
		top: 16px;
		margin: 10px;
		background: rgba(33, 33, 33, 0.9);
		border-radius: 3px;
		/* padding: 2px; */
		box-sizing: border-box;
		line-height: 25px;
	}
	.CodeMirror-scroll { 
		padding-top: 18px;
	}
	.CodeMirror-vscrollbar {
		top: 18px;
	}
	.editor-content {
		width: 100%;
		height: 100%;
	}

	.CodeMirror-lines {
		padding-bottom: 20px;
	}

	.cm-matchhighlight {
		background-color: @ide-accent;
	    color: black !important;
	    outline: 1px solid @ide-accent;
	}
	.CodeMirror-selection-highlight-scrollbar {
		background-color: @ide-accent;
	}

	.cm-string {
		color: @theme-string; /*  #e0e0e0; */
	}

	.cm-blanke-instance {
		color: #80CBC4;
	}

	.cm-blanke-class {
		color: #4fc3f7;
	}

	.cm-blanke-self {
		color: #FFB74D;
	}

	.cm-blanke-state, .cm-blanke-entity {
		color: @ide-accent; /* #e57373 */
	}

	.fn-helper {
	    position: absolute;
	    bottom: 10px;
	    left: 0px;
	    right: 0px;
	    padding: 4px;
	    background-color: black;
	    z-index: 50;
	    overflow: hidden;
		opacity: 0.7;
		margin: 0px 14px 5px 5px;
		border-radius: 4px;

	    transition: all ease-in-out 0.2s;

	    &:hover {
	    	opacity: 1;
	    	height: auto;

	    	.arg-info, .prop-info {
				max-height: 300px;
				overflow: hidden;
				margin: 0px;
				padding-left: 20px;
				color: @theme-text-sub;
			}
	    }

	    &.hidden {
	    	height: 0px;
	    	padding: 0px;
	    }
	}

	.code-image {
		opacity: 0.2;
		max-width: 100px;
		image-rendering: pixelated;
		position: absolute;
		max-height: 100px;
		filter: grayscale(100%);
		pointer-events: none;
		transform: translateY(-75%) translateX(0%);
		/* z-index: 2; */
		/*
		min-width: 150px;
		min-height:150px;
		max-height:150px;
		*/
	}
}

.CodeMirror-hint, .fn-helper {
	color: white;
	position: relative;

	.grayed-out {
		color: #757575;
	}

	.optional {
		color: @theme-text-optional;
	}

	.arg-info, .prop-info {
		max-height: 0px;
		overflow: hidden;
		margin: 0px;
		padding-left: 20px;
			
		transition: max-height 0.8s cubic-bezier(0.4, 0, 0.2, 1);
	}

	.item-type {
	    position: absolute;
	    bottom: 0px;
	    right: 5px;
	    line-height: 13px;
	    margin: 0px;
	    color: rgba(255,255,255,0.35);
	}
}

.CodeMirror-hints {
	position: absolute;
	z-index: 30;
	overflow: hidden;
	list-style: none;

	margin: 0;
	padding: 2px;

	-webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
	box-shadow: 2px 3px 5px rgba(0,0,0,.2);
	border-radius: 2px;
	border: 1px solid black;

	background: rgba(0,0,0,0.6);
	/* font-size: 90%; */
	font-family: monospace;

	max-height: 8em;
	overflow-y: auto;
	line-height: 13px;
	min-width: 250px;

	.CodeMirror-hint-active {
		background: @theme-list-active-bg; /* #558b2f; */
		color: white;

		.arg-info, .prop-info {
			max-height: 300px;
			overflow: hidden;
			margin: 0px;
			padding-left: 20px;
			color: @theme-text-sub;
		}
	}
}

#bg-workspace[data-type="SceneEditor"] {

}
.fib-container.first[data-type="SceneEditor"] {
	position: absolute;
	right: @window-padding;
	top: 0px;
	pointer-events: none;
	background-color: rgba(38, 50, 56, 0.81);
	transition: all ease-in-out 0.2s;
	margin-top: 58px;
	z-index: 5;
	border-radius: 4px;
	overflow: hidden;
	width: auto;
	height: auto;
	margin: 10px;

	.sidebar { 

	}
}
.content[data-type="SceneEditor"] {
	overflow: hidden !important;
	margin-top: 24px;

	canvas { 
		.centered();
	}

	#toggle-scene-sidebar {
		position: absolute;
		top: 0px;
		right: @window-padding;
		margin-top: 28px;

		i {
			text-shadow: 0px 0px 3px black;
		}
	}

	.sidebar {
	    pointer-events: none;
		background-color: rgba(38, 50, 56, 0.81);
	    transition: all ease-in-out 0.2s;
	    margin-top: 58px;
	    border-radius: 4px;
    	overflow: hidden;

	    &.hidden {
	    	right: -100%;
	    }

	    /*&:hover {*/
	    	width: 160px;  	
	    	box-shadow: @card-shadow;
	    /*}*/

	    p {
    		color: #ECEFF1;
	    }

		button {
			transition: all ease-in-out 0.1s;
    	}

    	select {
		    outline: 2px solid #b0bec5;
		    outline-offset: -2px;
    	}
	    
	    &:not(:hover) {
			/* width: 50px;*/

			select {
			    /* -webkit-appearance: none; */
			}

			.btn-add-object, .btn-add-layer {
	    		opacity: 0;
	    	}

	    	.input-letter, .input-layer {
	    		width: 100%;
	    	}
	    }

	    * {
	    	.no-select();
	    	pointer-events: all;
	   	 	transition: all ease-in-out 0.2s;
	    }

	    > div {
	    	position: relative;
	    	width: 100%;
/*
	    	&:not(:last-child) {
	    		 padding-bottom: 15px; 
	    	}*/

		}
		
		.hidden {
			display: none;
		}

	    .select-placetype {
		    border: none;
		    padding: 5px;
		    text-align: center;
    	    background-color: rgba(176,190,197 ,1);
		    width: 100%;
		    height: 30px;

		    transition: none;
		}

		.image-select {
			height: 20px;
			width: 100%;
			background-color: #b0bec5;

			option.placeholder {
				display: none;
			}
		}

		/*&:hover{*/
			.form-container {
				padding: 5px;
			}
		/*}*/

		.form-container {
			width: 100%;
   		 	box-sizing: border-box;

			.form-group {
				display: inline-block;
	   		 	width: 100%;

	   		 	&[data-size="2"] {
	   		 		.form-inputs .form-text {
		   		 		width: 20%;

						&[data-index="0"] {
							text-align: right;	
						}
						&[data-index="1"] {
							text-align: left;
						}
	   		 		}
	   		 	}

	   		 	&[data-name="delete"] {
	   		 		button:hover {
	   		 			background-color: rgb(244, 67, 54);
	   		 			color: rgb(250, 250, 250);;
	   		 		}
	   		 	}

	   		 	.form-label {
	   		 		margin: 0px;
					margin-right: 4px;
				    margin-top: 2px;
				    text-transform: uppercase;
					display: inline-block;
				}

				.form-inputs {
					display: initial;
					margin: 0px;

					.form-button {
		   		 		border: none;
		   		 		outline: none;
				    	background-color: rgba(255,255,255,0.5);
				    	padding: 4px;
				    	box-sizing: border-box;
				    	width: 100%;
				    	height: 100%;
				    	font-size: 16px;

						margin-top: 5px;
						border-radius: 2px;
						cursor: pointer;
	   		 			transition: all ease-in-out 0.1s;
					}

					.form-text {
		   		 		border: none;
				    	background-color: rgba(255,255,255,0.5);
				    	padding: 4px;
				    	box-sizing: border-box;
				    	height: 100%;
				    	font-size: 16px;
						width: -webkit-fill-available;

				    	&::-webkit-outer-spin-button,
						&::-webkit-inner-spin-button {
						    /* display: none; <- Crashes Chrome on hover */
						    -webkit-appearance: none;
						    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
						}
					}

					.form-separator {
						margin: 0px;
						width: 10%;
						display: inline-block;
						text-align: center;
					    line-height: 20px;
					    vertical-align: bottom;
					}

					.form-select {
					    border: none;
					    padding: 5px;
					    text-align: center;
					    background-color: rgba(176,190,197 ,1);
					    height: 20px;
					}

					.form-color {
					    width: 100%;
					    padding: 0px;
					    margin: 0px;
					    border: none;
					    outline: none;
					    background-color: transparent;
					}
				}
			}
		}

	    /* OBJECT */
	    .object-container {
		    .input-letter, .select-letter {
			    border: none;
			    padding: 5px;
			    text-align: center;
		    }

		    .input-letter {
		    	background-color: rgba(207,216,220 ,1);
			    position: absolute;
			    width: 100%;
			    font-size: 32px;
			    padding: 4px 5px;
			    box-sizing: border-box;
			}

			&:hover > .input-letter {
				width: calc(~'100% - 18px');
			}

			.select-letter {
	    	    background-color: rgba(176,190,197 ,1);
			    width: 100%;
			    float: right;
    			padding: 2px;

    			&[size="0"] {
    				height: 30px;
    				padding-left: 10px;
    			}

    			option {
    				font-size: 16px;
    			}

			    option:first-child {
			    	display: none;
			    }
			}

			.btn-add-object {
			    position: absolute;
			    padding: 0px 2.8px;
			    margin: 0px;
			    border: none;
			    outline: none;
			    width: 15px;
			    height: 15px;
			    top: 7.5px;
			    left: -7.5px;
			    border-radius: 100%;
			    font-size: 21px;
			    font-weight: 500;
			    background-color: rgba(176,190,197 ,1);
			    transition: all ease-in-out 0.1s;
			    text-align: left;
			    line-height: 14px;
			    z-index: 10;
			    cursor: pointer;

			    &:hover {	
				    background-color: rgba(139,195,74,1);
				    color: white;
			    }
			}

			/*
			.form-group[data-name="name"] {
   		 		position: absolute;
			    left: 0px;
			    top: 0px;
			    height: 30px;

			    .form-text {
			    	font-size: 16px;
				    font-weight: 900;
				    text-align: center;
			   	}
   		 	}

			&:hover .form-group[data-name="name"] {
			    width: calc(~'100% - 18px');
			}*/

			.input-name {
			    width: 100%;
			    padding: 6px;
			    border: 0px;
			    box-sizing: border-box;
			    outline: none;
			    background-color: rgba(255,255,255,0.5);
			    font-size: 16px;
			}

			.color-object {
			    width: 100%;
			    padding: 0px;
			    margin: 0px;
			    border: none;
			    outline: none;
			    background-color: transparent;
			}
		}

		/* LAYER */
		.input-layer, .select-layer {
		    border: none;
		    padding: 5px;
		    text-align: center;
	    }

	    .input-layer {
	    	background-color: #cfd8dc;
		    position: absolute;
		    width: calc(~'100% - 18px');
		    font-size: 13px;
		    height: 30px;
		    padding-top: 0px;
    		padding-bottom: 0px;
    		box-sizing: border-box;
		}

		.select-layer {
    	    background-color: rgba(176,190,197 ,1);
		    width: 100%;
		    height: 30px;
		    float: right;

		    option:first-child {
		    	display: none;
		    }
		}

		.btn-add-layer {
		    position: absolute;
		    padding: 0px;
		    margin: 0px;
		    border: none;
		    outline: none;
		    width: 15px;
		    height: 15px;
		    top: 7.5px;
		    left: -7.5px;
		    border-radius: 100%;
		    font-size: 21px;
		    font-weight: 500;
		    background-color: rgba(176,190,197 ,1);
		    padding: 0px;
		    transition: all ease-in-out 0.2s;

		    &:hover {	
			    background-color: rgba(139,195,74,1);
			    color: white;
		    }
		}

		.snap-container {
			display: inline-block;
   		 	width: 100%;

   		 	.snap-label {
   		 		margin: 0px;
			    margin-top: 5px;
			    text-transform: uppercase;
   		 	}
			.snap-sep {
				margin: 0px;
				width: 20%;
				display: inline-block;
				text-align: center
   		 	}
   		 	.snap-x, .snap-y {
   		 		width: 40%;
   		 		border: none;
   		 		outline: none;
		    	background-color: rgba(255,255,255,0.5);
		    	padding: 4px;
		    	box-sizing: border-box;

		    	&::-webkit-outer-spin-button,
				&::-webkit-inner-spin-button {
				    /* display: none; <- Crashes Chrome on hover */
				    -webkit-appearance: none;
				    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
				}
   		 	}
   		 	.snap-x {
   		 		text-align: right;
   		 	}
   		 	.snap-y {
   		 		text-align: left;
   		 	}
		}

		/* IMAGE */
		.image-info {
		    font-size: 12px;
		    overflow: hidden;
		    margin: 3px;
		    white-space: nowrap;
		}

		.image-tiles-container {
			display: inline-block;
			width: 100%;
			max-height: 150px;
			overflow: hidden;
			position: relative;

			.image-selection {
				.no-select();
			    position: absolute;
			    outline: red solid 1px;
			    pointer-events: none;
			}

			.image-preview {
				.no-select();
			}

			.image-grid {
			    position: absolute;
			    top: 0px;
			    left: 0px;

			    .cell {
			    	position: absolute;
			    	outline: 1px dashed rgba(100,221,23 ,.5);
			    	padding: 0px;

			    	&.selected {
			    		background-color: rgba(100, 221, 23, 0.3);
			    	}
			    }
			}
		}

		/*&:hover {*/
			.image-tiles-container {
				overflow: auto;
			}
		/*}*/
	}
}

.content[data-type="MapEditor"] {
	overflow: hidden !important;

	canvas { 
		.centered();
	}

	.sidebar {
	    position: absolute;
	    right: @window-padding;
	    top: 0px;
	    pointer-events: none;
	    background-color: rgba(207,216,220 ,0.25);
	    transition: all ease-in-out 0.2s;
	    margin-top: 38px;

	    &:hover {
	    	width: 100px;  	
	    }

	    &:not(:hover) {
			width: 50px;

			.btn-add-object, .btn-add-layer {
	    		opacity: 0;
	    	}

	    	.input-letter, .input-layer {
	    		width: 100%;
	    	}
	    }

	    * {
	    	pointer-events: all;
	   	 	transition: all ease-in-out 0.2s;
	    }

	    .object-container, .layer-container {
	    	position: relative;
	    	width: 100%;
	    	padding-bottom: 15px;
	    }

	    /* OBJECT */
	    .input-letter, .select-letter {
		    border: none;
		    outline: none;
		    padding: 5px;
		    text-align: center;
	    }

	    .input-letter {
	    	background-color: rgba(207,216,220 ,1);
		    position: absolute;
		    width: calc(~'100% - 18px');
		    font-size: 32px;
		    padding: 4px 5px;
		    box-sizing: border-box;
		}

		.select-letter {
    	    background-color: rgba(176,190,197 ,1);
		    width: 100%;
		    height: 30px;
		    float: right;

		    option:first-child {
		    	display: none;
		    }
		}

		.btn-add-object {
		    position: absolute;
		    padding: 1px 3px;
		    margin: 0px;
		    border: none;
		    outline: none;
		    width: 15px;
		    height: 15px;
		    top: 7.5px;
		    left: -7.5px;
		    border-radius: 100%;
		    font-size: 20px;
		    font-weight: 500;
		    background-color: rgba(176,190,197 ,1);
		    transition: all ease-in-out 0.1s;
		    text-align: left;
		    line-height: 15px;
		    z-index: 10;

		    &:hover {	
			    background-color: rgba(139,195,74,1);
			    color: white;
		    }
		}

		.input-name {
		    width: 100%;
		    padding: 6px;
		    border: 0px;
		    box-sizing: border-box;
		    outline: none;
		    background-color: rgba(255,255,255,0.5);
		}

		.color-object {
		    width: 100%;
		    padding: 0px;
		    margin: 0px;
		    border: none;
		    outline: none;
		    background-color: transparent;
		}

		/* LAYER */
		.input-layer, .select-layer {
		    border: none;
		    outline: none;
		    padding: 5px;
		    text-align: center;
	    }

	    .input-layer {
	    	background-color: #cfd8dc;
		    position: absolute;
		    width: calc(~'100% - 18px');
		    font-size: 13px;
		    height: 30px;
		    padding-top: 0px;
    		padding-bottom: 0px;
    		box-sizing: border-box;
		}

		.select-layer {
    	    background-color: rgba(176,190,197 ,1);
		    width: 100%;
		    height: 30px;
		    float: right;

		    option:first-child {
		    	display: none;
		    }
		}

		.btn-add-layer {
		    position: absolute;
		    padding: 0px;
		    margin: 0px;
		    border: none;
		    outline: none;
		    width: 15px;
		    height: 15px;
		    top: 7.5px;
		    left: -7.5px;
		    border-radius: 100%;
		    font-size: 21px;
		    font-weight: 500;
		    background-color: rgba(176,190,197 ,1);
		    padding: 0px;
		    transition: all ease-in-out 0.2s;

		    &:hover {	
			    background-color: rgba(139,195,74,1);
			    color: white;
		    }
		}

		.snap-container {
			display: inline-block;
   		 	width: 100%;

   		 	.snap-label {
   		 		margin: 0px;
			    margin-top: 5px;
			    text-transform: uppercase;
   		 	}
			.snap-sep {
				margin: 0px;
				width: 20%;
				display: inline-block;
				text-align: center
   		 	}
   		 	.snap-x, .snap-y {
   		 		width: 40%;
   		 		border: none;
   		 		outline: none;
		    	background-color: rgba(255,255,255,0.5);
		    	padding: 4px;
		    	box-sizing: border-box;

		    	&::-webkit-outer-spin-button,
				&::-webkit-inner-spin-button {
				    /* display: none; <- Crashes Chrome on hover */
				    -webkit-appearance: none;
				    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
				}
   		 	}
   		 	.snap-x {
   		 		text-align: right;
   		 	}
   		 	.snap-y {
   		 		text-align: left;
   		 	}
		}

		/*
		.image-container {
			transition: all ease-in 0.1s;

			&.hidden {
			    height: 0px;
			    overflow: hidden;
			    padding: 0px;
			}
		}*/
	}
}

.content[data-type="Console"] {
	overflow: hidden;

	.log {
		overflow: auto;
		width: 100%;
		height: 100%;
		background-color: rgba(33,33,33 ,1);

		.line, .error {
			margin: 0px;
		    font-size: 16px;
		    border-bottom: 1px solid rgba(255,255,255,0.1);
		    padding: 2px;
		    white-space: pre;
		}

		.line {
			color: white;
		}

		.error {
			color: rgba(239,154,154 ,1);
		}
	}
}

.content[data-type="AssetManager"] {
	.editor-content {
		color: rgba(238,238,238 ,1);
   		background-color: @beveled-bg;
   		overflow: hidden;
	}

	.file-list, .file-preview {
	    height: 100%;
	    margin: 0px;
	    float: left;
	    box-sizing: border-box;
		padding: 5px;
		overflow: auto;
	}

	.file-list {
		width: 30%;
    	box-sizing: border-box;

    	.category {
    		margin-bottom: 5px;

    		.cat-handle {
    			.no-select();

    			background-color: #485358;
			    padding: 2px;
			    cursor: pointer;
			    border-radius: 2px;

    			* {
    				display: inline-block;
    			}

    			.cat-title {
    				text-transform: capitalize;
    			}
    			.cat-count {
				    float: right;
					color: #212121;
    			}
    		}

    		.cat-files {
    			height: auto;
				overflow-y: hidden;
				overflow-x: auto;

    			&.hidden {
    				height: 0px;
    			}
    		}
    	}

		.file-row {
			.no-select();
			
			padding: 1px;
			cursor: pointer;
			transition: all ease-in-out 0.1s;

			&:hover, &.selected {
				padding-left: 3px;
				background-color: darken(@ide-accent, 50%);
			}

			&.selected {
				border-left: 3px solid @ide-accent;
			}
		}
	}

	.file-preview {
		width: 70%;

		.preview-container {
			padding: 5px;
    		border-radius: 2px;
    		margin-bottom: 5px;
    		overflow: auto;
    		position: relative;

    		img {
    			outline: 2px dashed #9CCC65;
    		}

    		span {
    			color: black;
			    font-size: 16px;
		        position: fixed;
			    top: 26px;
			    right: 3px;
			    margin: 2px 4px;
			    background-color: rgba(255,255,255,.7);
			    padding: 1px;
			    
			    transition: all ease-in-out 0.2s;

			    &:hover {
				    background-color: #212121;
				    color: #E0E0E0;
			    }
    		}
		}

		.form-container {
			display: inline-block;
		}

		.ui-button-sphere {
			display: block;
		}
	}
}

.content[data-type="Docview"] {
	.editor-content {
		overflow-x: hidden;
	}
	.doc-container {

	}
	.section {
		background-color: rgb(127, 140, 161);
		color: #E0E0E0;
		margin: 3px;
		padding: 3px;

		.header {
			.no-select();

			margin: 0;
			padding: 6px;
			color: #E0E0E0;
			background-color: #596578;
			transition: all ease-in-out 0.2s;
			cursor: pointer;
		}
		.header:hover {
			color: #212121;
			background-color: #E0E0E0;

			& + .body:not(.hidden) {
				border: 1px solid #E0E0E0;
			}
		}
		.body {
			overflow: auto;
			transition: all ease-out 0.2s;
			border: 1px solid #596578;
			padding: 2px 5px;

			&.hidden {
				height: 0px;
				padding: 0px;
				border-width: 0px;
			}
		}
	}
	.subsection {
		background: #596578;
		border-radius: 3px;
		margin: 4px 0px;
		transition: box-shadow ease-in-out 0.1s;

		&:hover:not(.expanded) {
			.input-outline();
			background: #414a58;
		}

		.subheader {
			.no-select();

			margin: 5px;
			font-style: italic;
			cursor: pointer;
			padding: 5px 0px 0px 5px;
		}

		.subbody {
			overflow-x: auto;
			background: #212121;
			padding: 5px;
			border-radius: 3px;

			transition: all ease-in-out 0.1s;

			&.hidden {
				height: 0px;
				padding: 0px;
				overflow: hidden;
			}
		}
	}
}

.content[data-type="Exporter"] {
	.editor-content {
		box-sizing: border-box;
		background-color: #212121;
		padding: 10px;
	}

	.platforms {
		position: relative;
		padding-top: 3px;
	    border: 1px solid @window-background;
	    border-radius: 2px;
		display: inline-block;

	    .title1 {
    	    color: @search-text-focus;
		    margin: 0px;
		    position: absolute;
		    top: -6px;
		    left: 6px;
		    background-color: #212121;
		    padding: 0px 5px;
	    }
	}

	.platform {
		width: 50px;
		height: 50px;
		padding: 10px;
		margin: 5px;
		display: inline-block;
	    border: 1px dashed @window-background;
		transition: all ease-in-out 0.2s;

		&:hover {
			border: none;
		}

		.icon {
			width: 100%;
			height: 100%;
			pointer-events: none;
		}

		&.danger {
			border-color: #f44336;

			&:hover {
				background-color: #f44336;
			}
		}
	}

	.form-container {
		padding-top: 5px;
		width: 100%;
	}
}

.content[data-type="SpritesheetPreview"] {
	background: @sub-window-background;

	* {
		transform-origin: 0 0;
	}

	.editor-content {
		overflow: hidden;
	}

	.form-container {
		padding-left: 3px;
		padding-bottom: 10px;
		height: 100%;
    	overflow: auto;
	}

	.show-prvw {
	    position: absolute;
	    bottom: 20px;
	    left: 50%;
	    margin-left: 12px;
	    padding: 4px 5px;
	    font-size: 16px;
	    text-transform: uppercase;
	    border: none;
	    border-radius: 2px;
	    outline: 1px solid fade(@ide-accent, 90%);
	    z-index: 10;
	    transition: all ease-in-out 0.2s;

	    &:hover {
	    	background: @ide-accent;
	    	background: fade(@ide-accent, 90%);
	    }
	}

	.zoom-container {
		position: absolute;
		left: 50%;
		bottom: 45px;
		margin-left: 11px;
		width: 62px;
		height: 20px;
		opacity: 0.5;
		z-index: 10;

	    transition: all ease-in-out 0.2s;
	}

	.zoom-in {
		top: 0px;
		left: 0px;
	}
	.zoom-out {
		top: 0px;
		right: 0px;
	}
	.zoom-in, .zoom-out {
		position: absolute;
		width: 20px;
		height: 20px;
		z-index: 15;
		border-radius: 100%;
		border: 1px solid fade(@ide-accent, 90%);
		outline: none;
	    font-size: 25px;
	    padding: 0px;
	    font-weight: 900;
	    background: none;
	    color: white;
	    cursor: pointer;

	    transition: all ease-in-out 0.2s;

	    &:hover {
	    	background: fade(@ide-accent, 90%);
	    }
	}
	.zoom-amt {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		z-index: 9;
		border: none;
		outline: none;
	    padding: 0px;
	    border-radius: 30px;
	    text-align: center;
	    line-height: 20px;
		font-size: 14px;
	    color: white;
		margin: 0px;
	    cursor: default;

	    transition: all ease-in-out 0.2s;
	}
	.zoom-container:hover {
		opacity: 1;

		* {
			color: black;
		}

		.zoom-amt {
			background: white;
		}
	}

	.image-size { 
	    color: black;
	    font-size: 16px;
	    position: absolute;
	    right: 0px;
	    background-color: rgba(255, 255, 255, 0.7);
	    padding: 1px;
	    transition: all ease-in-out 0.2s;
	    margin-right: 22px;
	    bottom: 20px;
	    z-index: 10;

	    transition: all ease-in-out 0.2s;

	    &:hover {
		    background-color: #212121;
		    color: #E0E0E0;
	    }
	}

	.prvw-container {
		.no-select();
		
		width: 50%;
		display: inline-block;
		vertical-align: top;
		overflow: hidden;
    	height: 100%;
    	position: relative;
		/* background: url("includes/grid.png"); */
		transform-origin: 0 0;

		&::-webkit-scrollbar {
			width: 0px;
			height: 0px;
		}

		.image, .frames-container, .prvw {
			image-rendering: pixelated;
			transition: all ease-in-out 0.1s;
		}

		&.enable-prvw .image, &.enable-prvw .frames-container {
			filter: blur(5px);
		}
		&:not(.enable-prvw) .prvw { opacity: 0; }

		.prvw {
		    position: absolute;
		    margin: 0px;
		    top: 0px;
		    pointer-events: none;
		    left: 0px;
		    z-index: 20;;
		}

		.img-container {
			position: relative;
			width: 100%;
			height: 100%;
			overflow: auto;
			z-index: 0;
		}

		.frames-container {
		    position: absolute;
		    top: 0px;
		    left: 0px;
		    width: 100%;
		    height: 100%;
		    pointer-events: none;

		    .frame {
		    	outline: 1px solid red;
		    	display: inline-block;
		    	position: absolute;
		    	pointer-events: all;

		    	&.ignore {
		    		outline-style: dashed;
		    		background: rgba(255,0,0,0.5);
		    	}
		    }
		}
	}
}

.content[data-type="Find"] {
	.editor-content {
		padding: 5px;
    	box-sizing: border-box;
    	background-color: @beveled-bg;

    	.form-container {
    		width: 100%;
    		position: absolute;
    		top: 3px;
    		left: 0px;
    		height: 17px;
    	}
	}

	.form-group[data-name="search"] {
		position: absolute;
	    top: 0px;
	    left: 3px;
	    right: 3px;
	    height: 17px;

	    .form-inputs {
    	    position: absolute;
		    top: 0px;
		    left: 0px;
		    right: 0px;
		    bottom: 0px;
	    }

	    .form-text {
		    position: absolute;
		    left: 0px;
		    right: 0px;
		    width: 100%;
		    box-sizing: border-box;
		    padding-right: 52px;
		    color: white;
	    }
	}

	.form-group[data-name="submit"] {
		position: absolute;
		right: 3px;


		.form-button {
			margin: 0px;
		    height: 17px;
		    width: 48px;
		}
	}

	.result-container {
		position: absolute;
	    bottom: 0px;
	    top: 23px;
	    left: 0px;
	    width: 100%;
	    overflow: auto;

    	.no-result {
    		text-align: center;
    		color: white;
    	}

	    .result-group {
    	    margin: 4px;
		    background-color: 212121;
		    color: white;
		    outline: 1px solid #424242;
		    padding-bottom: 2px;
		    overflow: hidden;
		    position: relative;

		    transition: 0.1s ease-in-out all;

		    &.collapsed {
		    	height: 18px;
		    }

		    &:hover {
		    	outline-color: rgba(90, 217, 164, 1);
		    }

		    .resize {
		    	position: absolute;
		    	top: 0px;
		    	left: 0px;
		    	right: 0px;
		    	height: 20px;
		    	cursor: pointer;
		    }

	    	.filename {
	    		margin: 0px;
	    		padding: 5px 10px;
	    		padding-bottom: 0px;
	    		white-space: nowrap;
	    	}

	    	.result {
	    		background-color: rgba(255,255,255,0.1);
			    margin: 5px 7px;
			    color: white;
			    padding: 3px;
			    box-sizing: border-box;
			    white-space: nowrap;
    			overflow: hidden;
    			position: relative;

    			font-size: 12px;
    			transition: 0.1s all ease-in-out;

    			&:hover {
    				font-size: 16px;
    			}

	    		.line > * {
	    			margin: 0px;
	    			display: inline-block
	    		}

    			.text {
    				text-indent: 20px;
    				tab-size: 20px;
    			}

    			.number {
    				color: #757575;
    				width: 0px;
    			}

    			.match {
    				color: @ide-accent;
    				font-style: normal;
    			}

    			.btn-open-file {
    				    position: absolute;
					    top: -1px;
					    right: -1px;
					    cursor: pointer;
					    background: transparent;
					    border: 1px solid #212121;
					    border-radius: 2px;
					    width: 20px;
					    height: 20px;
					    text-align: center;
					    padding: 0px;
					    color: #757575;
					    outline: none;
    			}
	    	}
	    }
	}
}

.content[data-type="Settings"] {
	.editor-content {
		padding: 4px;
		box-sizing: border-box;
	}

	.form-container {
		width: 100%;
	}
}