#file-explorer {
  position: absolute;
  left: 0px;
  top: calc(@title-bar-height + @title-bar-margin);
  bottom: @status-bar-height;
  width: 200px;
  background: @header-bg;
  overflow: auto;

  transition: all ease-in-out 0.5s;

  &.hidden {
    width: 0px;
    overflow: hidden;
  }

  &:hover .fancytree-node {
    text-shadow: @light-text-shadow;
  }
}

.ui-fancytree {
  &, & * {
    list-style: none;
  }

  padding-left: 0px;
  outline: none;

  .fancytree-node {
    width: 100%;
    display: inline-block;
    padding: 4px;
    box-sizing: border-box;
    cursor: pointer;

    transition: all ease-in-out 0.2s;

    &:hover {
      background: rgba(0, 0, 0, 0.5);
    }
  }

  .fancytree-title {
    color: rgba(255,255,255,0.9);
    text-decoration-color: rgba(255,255,255,0.9);

    transition: all ease-in-out 0.2s;
  }

  .fancytree-folder > .fancytree-title {
    text-decoration: underline;
    color: @theme-string;
  }

  .fancytree-expanded > .fancytree-title {
    font-style: italic;
  }

  ul {
    padding-left: 20px;
  }

  // dnd
  span.fancytree-node.fancytree-drag-source {
    outline: 1px dotted grey;
  }
  span.fancytree-node.fancytree-drop-accept {
    outline: 1px dotted green;
  }
  span.fancytree-node.fancytree-drop-reject {
    outline: 1px dotted red;
  }
  span.drag-source {
    border: 1px solid grey;
    border-radius: 3px;
    padding: 2px;
    background-color: silver;
  }
}