/* ProggyVector */
@font-face {
  font-family: "ProggyVector";
  src: url("src/includes/proggyfonts-1.1.0/ProggyVector/ProggyVector Regular.ttf")
    format("truetype");
}

/* ProggySquare */
@font-face {
  font-family: "ProggySquare";
  src: url("src/includes/ProggySquareSZ.ttf") format("truetype");
  unicode-range: U+20-7E;
}

/* Mononoki */
@font-face {
  font-family: "Mononoki";
  src: url("src/includes/mononoki/mononoki-Regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("src/includes/mononoki/mononoki-Regular.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("src/includes/mononoki/mononoki-Regular.woff") format("woff"),
    /* Pretty Modern Browsers */
      url("src/includes/mononoki/mononoki-Regular.ttf") format("truetype"); /* Safari, Android, iOS */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Mononoki";
  src: url("src/includes/mononoki/mononoki-Bold.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("src/includes/mononoki/mononoki-Bold.woff2")
      format("woff2"),
    /* Super Modern Browsers */ url("src/includes/mononoki/mononoki-Bold.woff")
      format("woff"),
    /* Pretty Modern Browsers */ url("src/includes/mononoki/mononoki-Bold.ttf")
      format("truetype"); /* Safari, Android, iOS */
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Mononoki";
  src: url("src/includes/mononoki/mononoki-Italic.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("src/includes/mononoki/mononoki-Italic.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("src/includes/mononoki/mononoki-Italic.woff") format("woff"),
    /* Pretty Modern Browsers */
      url("src/includes/mononoki/mononoki-Italic.ttf") format("truetype"); /* Safari, Android, iOS */
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Mononoki";
  src: url("src/includes/mononoki/mononoki-BoldItalic.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("src/includes/mononoki/mononoki-BoldItalic.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("src/includes/mononoki/mononoki-BoldItalic.woff") format("woff"),
    /* Pretty Modern Browsers */
      url("src/includes/mononoki/mononoki-BoldItalic.ttf") format("truetype"); /* Safari, Android, iOS */
  font-weight: bold;
  font-style: italic;
}

/* Sudo 
@font-face {
	font-family: 'Sudo';
    src: url('includes/sudo/Sudo-Regular.ttf') format('truetype');
}*/

/* PTMono 
@font-face {
    font-family: 'PTMono';
    src: url('includes/PT_Mono/PTMono-Regular.ttf') format('truetype');
}*/

/* FiraCode2 
@font-face {
    font-family: 'Fira Code';
    src: url('includes/FiraCode2/woff2/FiraCode-Light.woff2') format('woff2'),
      url("includes/FiraCode2/woff2/FiraCode-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Fira Code';
    src: url('includes/FiraCode2/woff2/FiraCode-Regular.woff2') format('woff2'),
      url("includes/FiraCode2/woff2/FiraCode-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Fira Code';
    src: url('includes/FiraCode2/woff2/FiraCode-Medium.woff2') format('woff2'),
      url("includes/FiraCode2/woff2/FiraCode-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Fira Code';
    src: url('includes/FiraCode2/woff2/FiraCode-Bold.woff2') format('woff2'),
      url("includes/FiraCode2/woff2/FiraCode-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Fira Code VF';
    src: url('includes/FiraCode2/woff2/FiraCode-VF.woff2') format('woff2-variations'),
         url('includes/FiraCode2/woff/FiraCode-VF.woff') format('woff-variations');
    font-weight: 300 700;
    font-style: normal;
  } */
