.markdown {
    white-space: nowrap;

    h1, h2, h3 {
        position: sticky;
        left: 0px;
        text-decoration: underline;
        margin: 0px;
        text-transform: uppercase;
        white-space: normal;
    }
    h1 {   
        font-size: 24px;
        margin-bottom: 12px;
        text-decoration: none;
        width: 100%;
        background-color: gray;
        padding: 5px;
        box-sizing: border-box;
        border-radius: 3px;
        text-shadow: 2px 2px #39414e;

        transition: all ease-in-out 0.3s;

        &:hover {
            text-shadow: 3px 3px black;
        }

        &:not(:first-child) {
            margin-top: 15px;
        }
    }
    h2 {
        font-size: 16px;
        margin: 0px;
        text-transform: uppercase;
        margin-bottom: 5px;
        border-left: 1px solid @ide-accent;
        padding-left: 5px;
        line-height: 15px;
        margin-top: 5px;
    }
    a {
        color: @ide-accent;
    }
    strong {
        color: @theme-text-optional;
    }
    p {
        margin: 5px 0px;
        line-height: 12px;
        word-spacing: -2px;
    }
    code {
        /* background-color: #f0f0f0;
        color: #000;
        box-shadow: 0 0 2px 1px rgba(1, 1, 1, 1) inset; */
        border-radius: 3px;
        padding: 2px 4px;
        display: inline-block;
        vertical-align: middle;
        margin: 2px;
        tab-size: 4;
        white-space: pre;

        &:hover {
            .input-outline();
        }

        .hljs-comment {
            color: #6b7994;
        }
    }
    pre {
        margin: 0px;
        padding-right: 10px;
    }
    
    blockquote {
        border-left: 2px solid @ide-accent;
        padding-left: 6px;
        margin: 0px;
        margin-left: 6px;
    }
    ul, ol{
        margin: 8px;
        padding: 0px;
        padding-left: 24px;
    }
    li {
        line-height: 14px;
    }
}