@title-bar-height: 34px;
@status-bar-height: 22px;
@window-padding: 5px;
@window-background: #354048; /* #47484B; /* #485358; /* rgb(57, 65, 78);*/
@sub-window-background: fade(lighten(@window-background, 30%), 70%);

@search-text-focus: rgb(240,240,240);
@beveled-bg: rgba(33,33,33 ,1);