{
    "scene": {
        "objects": {
            "dd7918ee": {
                "name": "player",
                "char": "P",
                "color": "#ff0080",
                "size": [
                    21,
                    32
                ],
                "uuid": "dd7918ee"
            },
            "7398c5bc": {
                "name": "ground",
                "char": "G",
                "color": "#ffff00",
                "size": [
                    16,
                    16
                ],
                "uuid": "7398c5bc"
            },
            "1c77eb2b": {
                "name": "player_die",
                "char": "D",
                "color": "#ff2600",
                "size": [
                    16,
                    16
                ],
                "uuid": "1c77eb2b"
            },
            "784fb058": {
                "name": "moving_block",
                "char": "M",
                "color": "#ff8000",
                "size": [
                    32,
                    32
                ],
                "uuid": "784fb058"
            },
            "6684c80c": {
                "name": "door",
                "char": "Y",
                "color": "#804000",
                "size": [
                    16,
                    16
                ],
                "uuid": "6684c80c"
            },
            "4d96c227": {
                "name": "spike_block",
                "char": "B",
                "color": "#804040",
                "size": [
                    16,
                    16
                ],
                "uuid": "4d96c227"
            },
            "f148287c": {
                "name": "spike_blockStop",
                "char": "$",
                "color": "#ffffff",
                "size": [
                    16,
                    16
                ],
                "uuid": "f148287c"
            },
            "a8816ff5": {
                "name": "lvl_start",
                "char": "I",
                "color": "#00ff00",
                "size": [
                    16,
                    16
                ],
                "uuid": "a8816ff5"
            },
            "208e7bca": {
                "name": "lvl_end",
                "char": ">",
                "color": "#ff0000",
                "size": [
                    16,
                    16
                ],
                "uuid": "208e7bca"
            },
            "dac2318c": {
                "name": "boss1",
                "char": "%",
                "color": "#400000",
                "size": [
                    36,
                    41
                ],
                "uuid": "dac2318c"
            },
            "1704d412": {
                "name": "lvl_end",
                "char": "U",
                "color": "#ff2600",
                "size": [
                    32,
                    32
                ],
                "uuid": "1704d412"
            },
            "f965a2fa": {
                "name": "lvl_start",
                "char": "R",
                "color": "#00f900",
                "size": [
                    32,
                    32
                ],
                "uuid": "f965a2fa"
            },
            "da04e1b6": {
                "name": "spawn",
                "char": "5",
                "color": "#00fdff",
                "size": [
                    16,
                    16
                ],
                "uuid": "da04e1b6"
            },
            "41ea8fda": {
                "name": "ground",
                "char": "M",
                "color": "#ffff00",
                "size": [
                    32,
                    32
                ],
                "uuid": "41ea8fda"
            },
            "882bbb6a": {
                "name": "boss1_stopper",
                "char": "E",
                "color": "#ff8080",
                "size": [
                    32,
                    32
                ],
                "uuid": "882bbb6a"
            }
        }
    },
    "spritesheet_prvw": {
        "image\\boss1_walk1.png": {
            "name": "walk1",
            "offset": [
                0,
                0
            ],
            "speed": 0.4,
            "frame size": [
                36,
                41
            ],
            "frames": 2,
            "selected frames": [],
            "columns": 2,
            "padding": [
                0,
                0
            ],
            "image": "image\\boss1_walk1.png"
        },
        "image\\player_walk.png": {
            "name": "walk",
            "offset": [
                0,
                0
            ],
            "speed": 0.2,
            "frame size": [
                21,
                33
            ],
            "frames": 2,
            "selected frames": [
                "\"1-2\"",
                1
            ],
            "columns": 2,
            "padding": [
                0,
                0
            ],
            "image": "image\\player_walk.png"
        }
    },
    "export": {
        "name": "boredom",
        "remove_unused": true
    }
}