{
    "scene": {
        "objects": {
            "1704d412": {
                "name": "lvl_end",
                "char": "U",
                "color": "#ff2600",
                "size": [
                    32,
                    32
                ],
                "uuid": "1704d412"
            },
            "f965a2fa": {
                "name": "lvl_start",
                "char": "R",
                "color": "#00f900",
                "size": [
                    32,
                    32
                ],
                "uuid": "f965a2fa"
            },
            "da04e1b6": {
                "name": "spawn",
                "char": "5",
                "color": "#00fdff",
                "size": [
                    16,
                    16
                ],
                "uuid": "da04e1b6"
            },
            "41ea8fda": {
                "name": "ground",
                "char": "M",
                "color": "#ffff00",
                "size": [
                    32,
                    32
                ],
                "uuid": "41ea8fda"
            },
            "adccfbb8": {
                "name": "object0",
                "char": "#",
                "color": "#000000",
                "size": [
                    32,
                    32
                ],
                "uuid": "adccfbb8"
            }
        }
    }
}