EffectManager.new{
	name = 'pixelate',
	params = {pixel_size=1.0},
	shader = [[
vec2 textureSize = love_ScreenSize.xy;
extern float pixel_size = 2.0;

vec4 effect(vec4 vcolor, Image texture, vec2 uv, vec2 pixel_coords)
{
	float new_pixel_size = pixel_size;
	if (new_pixel_size <= 0)
		new_pixel_size = 0.0000001;
	float dx = new_pixel_size*(1.0/textureSize.x);
	float dy = new_pixel_size*(1.0/textureSize.y);
	vec2 coord = vec2(dx*floor(uv.x/dx), dy*floor(uv.y/dy));
	return Texel(texture, coord);
}
]]
}