EffectManager.new{
	name = 'ripple',
	params = {['x'] = 0, ['y'] = 0, ['time'] = 0, ['img'] = nil},
	shader = [[
		extern number time = 0.0;
        extern number x = 0.25;
        extern number y = -0.25;
        extern number size = 32.0;
        extern number strength = 8.0;
        extern vec2 res = vec2(512.0, 512.0);
        uniform sampler2D img;
        vec4 effect(vec4 color, Image texture, vec2 texture_coords, vec2 pixel_coords)
        {
            float tmp = cos(clamp(sqrt(pow((texture_coords.x - x) * size - size / 2.0, 2.0) + pow((texture_coords.y - y) * size - size / 2.0, 2.0)) - time * 16.0, -3.1415, 3.1415));
            vec2 uv         = vec2(
                texture_coords.x - tmp * strength / 1024.0,
                texture_coords.y - tmp * strength / 1024.0
            );
         return vec4(texture2D(img,uv));
        }
	]]
}